<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Oct 28 11:38:32 MDT 2020 -->
<title>PersonsDAOTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="declaration: package: daotest, class: PersonsDAOTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">daotest</a></div>
<h1 title="Class PersonsDAOTest" class="title">Class PersonsDAOTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">daotest.PersonsDAOTest</div>
</div>
<section class="description">
<hr>
<pre>class <span class="type-name-label">PersonsDAOTest</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../dao/Database.html" title="class in dao">Database</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#db">db</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../model/Persons.html" title="class in model">Persons</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#firstSimilarPerson">firstSimilarPerson</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../model/Persons.html" title="class in model">Persons</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lastSimilarPerson">lastSimilarPerson</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../dao/PersonsDAO.html" title="class in dao">PersonsDAO</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pDao">pDao</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../model/Persons.html" title="class in model">Persons</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#secondSimilarPerson">secondSimilarPerson</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../model/Persons.html" title="class in model">Persons</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testPerson">testPerson</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PersonsDAOTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPersonFail()">addPersonFail</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPersonPass()">addPersonPass</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearPersonsTablePass()">clearPersonsTablePass</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearUserPersonsTablePass()">clearUserPersonsTablePass</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findPersonByUserFails()">findPersonByUserFails</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findPersonByUserPass()">findPersonByUserPass</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findPersonFail()">findPersonFail</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findPersonPass()">findPersonPass</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTableCount()">getTableCount</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTableCountFail()">getTableCountFail</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removePersonFail()">removePersonFail</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removePersonPass()">removePersonPass</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tearDown()">tearDown</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="db">
<h3>db</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dao/Database.html" title="class in dao">Database</a></span>&nbsp;<span class="member-name">db</span></div>
</section>
</li>
<li>
<section class="detail" id="testPerson">
<h3>testPerson</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../model/Persons.html" title="class in model">Persons</a></span>&nbsp;<span class="member-name">testPerson</span></div>
</section>
</li>
<li>
<section class="detail" id="firstSimilarPerson">
<h3>firstSimilarPerson</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../model/Persons.html" title="class in model">Persons</a></span>&nbsp;<span class="member-name">firstSimilarPerson</span></div>
</section>
</li>
<li>
<section class="detail" id="secondSimilarPerson">
<h3>secondSimilarPerson</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../model/Persons.html" title="class in model">Persons</a></span>&nbsp;<span class="member-name">secondSimilarPerson</span></div>
</section>
</li>
<li>
<section class="detail" id="lastSimilarPerson">
<h3>lastSimilarPerson</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../model/Persons.html" title="class in model">Persons</a></span>&nbsp;<span class="member-name">lastSimilarPerson</span></div>
</section>
</li>
<li>
<section class="detail" id="pDao">
<h3>pDao</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../dao/PersonsDAO.html" title="class in dao">PersonsDAO</a></span>&nbsp;<span class="member-name">pDao</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PersonsDAOTest</h3>
<div class="member-signature"><span class="member-name">PersonsDAOTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUp()">
<h3>setUp</h3>
<div class="member-signature"><span class="annotations">@BeforeEach
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setUp</span>()
           throws <span class="exceptions"><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tearDown()">
<h3>tearDown</h3>
<div class="member-signature"><span class="annotations">@AfterEach
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tearDown</span>()
              throws <span class="exceptions"><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPersonPass()">
<h3>addPersonPass</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPersonPass</span>()
                   throws <span class="exceptions"><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPersonFail()">
<h3>addPersonFail</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addPersonFail</span>()
                   throws <span class="exceptions"><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findPersonPass()">
<h3>findPersonPass</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">findPersonPass</span>()
                    throws <span class="exceptions"><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findPersonFail()">
<h3>findPersonFail</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">findPersonFail</span>()
                    throws <span class="exceptions"><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a>,
java.sql.SQLException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findPersonByUserPass()">
<h3>findPersonByUserPass</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">findPersonByUserPass</span>()
                          throws <span class="exceptions"><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findPersonByUserFails()">
<h3>findPersonByUserFails</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">findPersonByUserFails</span>()
                           throws <span class="exceptions"><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a>,
java.sql.SQLException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearPersonsTablePass()">
<h3>clearPersonsTablePass</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearPersonsTablePass</span>()
                           throws <span class="exceptions"><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePersonPass()">
<h3>removePersonPass</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removePersonPass</span>()
                      throws <span class="exceptions"><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePersonFail()">
<h3>removePersonFail</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removePersonFail</span>()
                      throws <span class="exceptions"><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a>,
java.sql.SQLException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearUserPersonsTablePass()">
<h3>clearUserPersonsTablePass</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearUserPersonsTablePass</span>()
                               throws <span class="exceptions"><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTableCount()">
<h3>getTableCount</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getTableCount</span>()
                   throws <span class="exceptions"><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTableCountFail()">
<h3>getTableCountFail</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getTableCountFail</span>()
                       throws <span class="exceptions"><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a>,
java.sql.SQLException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
