<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Oct 28 11:38:32 MDT 2020 -->
<title>ServerTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="declaration: package: passoff, class: ServerTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">passoff</a></div>
<h1 title="Class ServerTest" class="title">Class ServerTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">passoff.ServerTest</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ServerTest</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ASTEROIDS1_EVENT_ID">ASTEROIDS1_EVENT_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ASTEROIDS2_EVENT_ID">ASTEROIDS2_EVENT_ID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BIRTH_EVENT">BIRTH_EVENT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEATH_EVENT">DEATH_EVENT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#displayCurrentTest">displayCurrentTest</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EMPTY_STRING">EMPTY_STRING</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static com.google.gson.Gson</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GSON">GSON</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#host">host</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#INDEX_HTML_PATH">INDEX_HTML_PATH</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.util.logging.Logger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#logger">logger</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static passoffrequest.LoginRequest</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loginRequest">loginRequest</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static passoffrequest.LoginRequest</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loginRequest2">loginRequest2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAIN_CSS_PATH">MAIN_CSS_PATH</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MARRIAGE_EVENT">MARRIAGE_EVENT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_REALISTIC_DEATH_AGE">MAX_REALISTIC_DEATH_AGE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_REALISTIC_PREGNANT_AGE">MAX_REALISTIC_PREGNANT_AGE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MIN_REALISTIC_MARRIAGE_AGE">MIN_REALISTIC_MARRIAGE_AGE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MIN_REALISTIC_PREGNANT_AGE">MIN_REALISTIC_PREGNANT_AGE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PAGE_NOT_FOUND_HTML_PATH">PAGE_NOT_FOUND_HTML_PATH</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static passoffmodels.User</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PATRICK">PATRICK</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#port">port</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private client.Proxy</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#proxy">proxy</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private static passoffrequest.RegisterRequest</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registerRequest">registerRequest</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static passoffmodels.User</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SHEILA">SHEILA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ServerTest</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#assertHTTP_BAD_REQUEST()">assertHTTP_BAD_REQUEST</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#assertHTTP_OK()">assertHTTP_OK</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#b(org.junit.jupiter.api.TestInfo)">b</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#b(passoffresult.EventResult)">b</a></span>&#8203;(passoffresult.EventResult&nbsp;paramEventResult)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#b(passoffresult.EventsResult)">b</a></span>&#8203;(passoffresult.EventsResult&nbsp;paramEventsResult)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#b(passoffresult.EventsResult,passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)">b</a></span>&#8203;(passoffresult.EventsResult&nbsp;paramEventsResult,
passoffresult.PersonsResult&nbsp;paramPersonsResult,
passoffmodels.Person&nbsp;paramPerson,
java.lang.String&nbsp;paramString,
int&nbsp;paramInt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#b(passoffresult.LoginResult)">b</a></span>&#8203;(passoffresult.LoginResult&nbsp;paramLoginResult)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#b(passoffresult.PersonsResult)">b</a></span>&#8203;(passoffresult.PersonsResult&nbsp;paramPersonsResult)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#b(passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)">b</a></span>&#8203;(passoffresult.PersonsResult&nbsp;paramPersonsResult,
passoffmodels.Person&nbsp;paramPerson,
java.lang.String&nbsp;paramString,
int&nbsp;paramInt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#c(passoffresult.EventsResult,passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)">c</a></span>&#8203;(passoffresult.EventsResult&nbsp;paramEventsResult,
passoffresult.PersonsResult&nbsp;paramPersonsResult,
passoffmodels.Person&nbsp;paramPerson,
java.lang.String&nbsp;paramString,
int&nbsp;paramInt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#d(passoffresult.EventsResult,passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)">d</a></span>&#8203;(passoffresult.EventsResult&nbsp;paramEventsResult,
passoffresult.PersonsResult&nbsp;paramPersonsResult,
passoffmodels.Person&nbsp;paramPerson,
java.lang.String&nbsp;paramString,
int&nbsp;paramInt)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fileToString(java.lang.String)">fileToString</a></span>&#8203;(java.lang.String&nbsp;paramString)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#load()">load</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printTestName(org.junit.jupiter.api.TestInfo)">printTestName</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readString(java.io.InputStream)">readString</a></span>&#8203;(java.io.InputStream&nbsp;paramInputStream)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDisplayCurrentTest(boolean)">setDisplayCurrentTest</a></span>&#8203;(boolean&nbsp;paramBoolean)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHost(java.lang.String)">setHost</a></span>&#8203;(java.lang.String&nbsp;paramString)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPort(java.lang.String)">setPort</a></span>&#8203;(java.lang.String&nbsp;paramString)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setup(org.junit.jupiter.api.TestInfo)">setup</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testBadAuthTokenEvent(org.junit.jupiter.api.TestInfo)">testBadAuthTokenEvent</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testBadAuthTokenEvents(org.junit.jupiter.api.TestInfo)">testBadAuthTokenEvents</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testBadAuthTokenPerson(org.junit.jupiter.api.TestInfo)">testBadAuthTokenPerson</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testBadAuthTokenPersons(org.junit.jupiter.api.TestInfo)">testBadAuthTokenPersons</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testClear(org.junit.jupiter.api.TestInfo)">testClear</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFileHandler(org.junit.jupiter.api.TestInfo)">testFileHandler</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFileHandler404(org.junit.jupiter.api.TestInfo)">testFileHandler404</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFileHandlerDefault(org.junit.jupiter.api.TestInfo)">testFileHandlerDefault</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testFillDoesNotAffectOtherUsers(org.junit.jupiter.api.TestInfo)">testFillDoesNotAffectOtherUsers</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testInvalidUserLogin(org.junit.jupiter.api.TestInfo)">testInvalidUserLogin</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testPersistence(org.junit.jupiter.api.TestInfo)">testPersistence</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testRealisticBirthEvents(org.junit.jupiter.api.TestInfo)">testRealisticBirthEvents</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testRealisticDeathEvents(org.junit.jupiter.api.TestInfo)">testRealisticDeathEvents</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testRealisticFillMarriage(org.junit.jupiter.api.TestInfo)">testRealisticFillMarriage</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testReRegister(org.junit.jupiter.api.TestInfo)">testReRegister</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testValidEvent(org.junit.jupiter.api.TestInfo)">testValidEvent</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testValidEvents(org.junit.jupiter.api.TestInfo)">testValidEvents</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testValidFill2(org.junit.jupiter.api.TestInfo)">testValidFill2</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testValidFill4(org.junit.jupiter.api.TestInfo)">testValidFill4</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testValidFill5(org.junit.jupiter.api.TestInfo)">testValidFill5</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testValidFillRelationships(org.junit.jupiter.api.TestInfo)">testValidFillRelationships</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testValidLoad(org.junit.jupiter.api.TestInfo)">testValidLoad</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testValidLoadInfo(org.junit.jupiter.api.TestInfo)">testValidLoadInfo</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testValidNewRegister(org.junit.jupiter.api.TestInfo)">testValidNewRegister</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testValidPerson(org.junit.jupiter.api.TestInfo)">testValidPerson</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testValidPersons(org.junit.jupiter.api.TestInfo)">testValidPersons</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testValidUserLogin(org.junit.jupiter.api.TestInfo)">testValidUserLogin</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testWrongUserEvent(org.junit.jupiter.api.TestInfo)">testWrongUserEvent</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testWrongUserPerson(org.junit.jupiter.api.TestInfo)">testWrongUserPerson</a></span>&#8203;(org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.logging.Logger</span>&nbsp;<span class="member-name">logger</span></div>
</section>
</li>
<li>
<section class="detail" id="SHEILA">
<h3>SHEILA</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">passoffmodels.User</span>&nbsp;<span class="member-name">SHEILA</span></div>
</section>
</li>
<li>
<section class="detail" id="PATRICK">
<h3>PATRICK</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">passoffmodels.User</span>&nbsp;<span class="member-name">PATRICK</span></div>
</section>
</li>
<li>
<section class="detail" id="loginRequest">
<h3>loginRequest</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">passoffrequest.LoginRequest</span>&nbsp;<span class="member-name">loginRequest</span></div>
</section>
</li>
<li>
<section class="detail" id="loginRequest2">
<h3>loginRequest2</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">passoffrequest.LoginRequest</span>&nbsp;<span class="member-name">loginRequest2</span></div>
</section>
</li>
<li>
<section class="detail" id="registerRequest">
<h3>registerRequest</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">passoffrequest.RegisterRequest</span>&nbsp;<span class="member-name">registerRequest</span></div>
</section>
</li>
<li>
<section class="detail" id="BIRTH_EVENT">
<h3>BIRTH_EVENT</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">BIRTH_EVENT</span></div>
</section>
</li>
<li>
<section class="detail" id="MARRIAGE_EVENT">
<h3>MARRIAGE_EVENT</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">MARRIAGE_EVENT</span></div>
</section>
</li>
<li>
<section class="detail" id="DEATH_EVENT">
<h3>DEATH_EVENT</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DEATH_EVENT</span></div>
</section>
</li>
<li>
<section class="detail" id="ASTEROIDS1_EVENT_ID">
<h3>ASTEROIDS1_EVENT_ID</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ASTEROIDS1_EVENT_ID</span></div>
</section>
</li>
<li>
<section class="detail" id="ASTEROIDS2_EVENT_ID">
<h3>ASTEROIDS2_EVENT_ID</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ASTEROIDS2_EVENT_ID</span></div>
</section>
</li>
<li>
<section class="detail" id="INDEX_HTML_PATH">
<h3>INDEX_HTML_PATH</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">INDEX_HTML_PATH</span></div>
</section>
</li>
<li>
<section class="detail" id="PAGE_NOT_FOUND_HTML_PATH">
<h3>PAGE_NOT_FOUND_HTML_PATH</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">PAGE_NOT_FOUND_HTML_PATH</span></div>
</section>
</li>
<li>
<section class="detail" id="MAIN_CSS_PATH">
<h3>MAIN_CSS_PATH</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">MAIN_CSS_PATH</span></div>
</section>
</li>
<li>
<section class="detail" id="MIN_REALISTIC_MARRIAGE_AGE">
<h3>MIN_REALISTIC_MARRIAGE_AGE</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MIN_REALISTIC_MARRIAGE_AGE</span></div>
</section>
</li>
<li>
<section class="detail" id="MIN_REALISTIC_PREGNANT_AGE">
<h3>MIN_REALISTIC_PREGNANT_AGE</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MIN_REALISTIC_PREGNANT_AGE</span></div>
</section>
</li>
<li>
<section class="detail" id="MAX_REALISTIC_PREGNANT_AGE">
<h3>MAX_REALISTIC_PREGNANT_AGE</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_REALISTIC_PREGNANT_AGE</span></div>
</section>
</li>
<li>
<section class="detail" id="MAX_REALISTIC_DEATH_AGE">
<h3>MAX_REALISTIC_DEATH_AGE</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_REALISTIC_DEATH_AGE</span></div>
</section>
</li>
<li>
<section class="detail" id="EMPTY_STRING">
<h3>EMPTY_STRING</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">EMPTY_STRING</span></div>
</section>
</li>
<li>
<section class="detail" id="GSON">
<h3>GSON</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">com.google.gson.Gson</span>&nbsp;<span class="member-name">GSON</span></div>
</section>
</li>
<li>
<section class="detail" id="host">
<h3>host</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">host</span></div>
</section>
</li>
<li>
<section class="detail" id="port">
<h3>port</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">port</span></div>
</section>
</li>
<li>
<section class="detail" id="displayCurrentTest">
<h3>displayCurrentTest</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">displayCurrentTest</span></div>
</section>
</li>
<li>
<section class="detail" id="proxy">
<h3>proxy</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">client.Proxy</span>&nbsp;<span class="member-name">proxy</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ServerTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ServerTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setHost(java.lang.String)">
<h3>setHost</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHost</span>&#8203;(<span class="parameters">java.lang.String&nbsp;paramString)</span></div>
</section>
</li>
<li>
<section class="detail" id="setPort(java.lang.String)">
<h3>setPort</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPort</span>&#8203;(<span class="parameters">java.lang.String&nbsp;paramString)</span></div>
</section>
</li>
<li>
<section class="detail" id="setDisplayCurrentTest(boolean)">
<h3>setDisplayCurrentTest</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDisplayCurrentTest</span>&#8203;(<span class="parameters">boolean&nbsp;paramBoolean)</span></div>
</section>
</li>
<li>
<section class="detail" id="setup(org.junit.jupiter.api.TestInfo)">
<h3>setup</h3>
<div class="member-signature"><span class="annotations">@BeforeEach
@DisplayName("Setup")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setup</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
           throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testValidNewRegister(org.junit.jupiter.api.TestInfo)">
<h3>testValidNewRegister</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Register Valid New User Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testValidNewRegister</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                          throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testReRegister(org.junit.jupiter.api.TestInfo)">
<h3>testReRegister</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Re-Register User Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testReRegister</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                    throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testValidUserLogin(org.junit.jupiter.api.TestInfo)">
<h3>testValidUserLogin</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Login Valid User Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testValidUserLogin</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                        throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testInvalidUserLogin(org.junit.jupiter.api.TestInfo)">
<h3>testInvalidUserLogin</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Login Invalid User Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testInvalidUserLogin</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                          throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="b(org.junit.jupiter.api.TestInfo)">
<h3>b</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Login Invalid Password Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">b</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
       throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testValidPerson(org.junit.jupiter.api.TestInfo)">
<h3>testValidPerson</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Person Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testValidPerson</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                     throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testWrongUserPerson(org.junit.jupiter.api.TestInfo)">
<h3>testWrongUserPerson</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Person Wrong User Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testWrongUserPerson</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                         throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testBadAuthTokenPerson(org.junit.jupiter.api.TestInfo)">
<h3>testBadAuthTokenPerson</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Person Bad Auth Token Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testBadAuthTokenPerson</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                            throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testValidPersons(org.junit.jupiter.api.TestInfo)">
<h3>testValidPersons</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Persons Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testValidPersons</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                      throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testBadAuthTokenPersons(org.junit.jupiter.api.TestInfo)">
<h3>testBadAuthTokenPersons</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Persons Bad Auth Token Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testBadAuthTokenPersons</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                             throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testValidEvent(org.junit.jupiter.api.TestInfo)">
<h3>testValidEvent</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Event Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testValidEvent</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                    throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testBadAuthTokenEvent(org.junit.jupiter.api.TestInfo)">
<h3>testBadAuthTokenEvent</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Event Bad Auth Token Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testBadAuthTokenEvent</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                           throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testWrongUserEvent(org.junit.jupiter.api.TestInfo)">
<h3>testWrongUserEvent</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Event Wrong User Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testWrongUserEvent</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                        throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testValidEvents(org.junit.jupiter.api.TestInfo)">
<h3>testValidEvents</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Events Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testValidEvents</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                     throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testBadAuthTokenEvents(org.junit.jupiter.api.TestInfo)">
<h3>testBadAuthTokenEvents</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Events Bad Auth Token Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testBadAuthTokenEvents</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                            throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testValidFillRelationships(org.junit.jupiter.api.TestInfo)">
<h3>testValidFillRelationships</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Valid Fill Relationships Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testValidFillRelationships</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                                throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testRealisticBirthEvents(org.junit.jupiter.api.TestInfo)">
<h3>testRealisticBirthEvents</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Realistic Fill Birth Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testRealisticBirthEvents</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                              throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testRealisticDeathEvents(org.junit.jupiter.api.TestInfo)">
<h3>testRealisticDeathEvents</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Realistic Fill Death Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testRealisticDeathEvents</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                              throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testRealisticFillMarriage(org.junit.jupiter.api.TestInfo)">
<h3>testRealisticFillMarriage</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Realistic Fill Marriage Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testRealisticFillMarriage</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                               throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testFillDoesNotAffectOtherUsers(org.junit.jupiter.api.TestInfo)">
<h3>testFillDoesNotAffectOtherUsers</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Fill Does Not Affect Other Users Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testFillDoesNotAffectOtherUsers</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                                     throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testValidFill4(org.junit.jupiter.api.TestInfo)">
<h3>testValidFill4</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Fill 4 Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testValidFill4</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                    throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testValidFill2(org.junit.jupiter.api.TestInfo)">
<h3>testValidFill2</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Fill 2 Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testValidFill2</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                    throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testValidFill5(org.junit.jupiter.api.TestInfo)">
<h3>testValidFill5</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Fill 5 Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testValidFill5</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                    throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testValidLoad(org.junit.jupiter.api.TestInfo)">
<h3>testValidLoad</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Load Valid Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testValidLoad</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                   throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testValidLoadInfo(org.junit.jupiter.api.TestInfo)">
<h3>testValidLoadInfo</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Load Valid Info Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testValidLoadInfo</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                       throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testPersistence(org.junit.jupiter.api.TestInfo)">
<h3>testPersistence</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Persistence Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testPersistence</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                     throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testClear(org.junit.jupiter.api.TestInfo)">
<h3>testClear</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Clear Test")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testClear</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
               throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testFileHandlerDefault(org.junit.jupiter.api.TestInfo)">
<h3>testFileHandlerDefault</h3>
<div class="member-signature"><span class="annotations">@DisplayName("File Handler Default Test")
@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testFileHandlerDefault</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                            throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testFileHandler(org.junit.jupiter.api.TestInfo)">
<h3>testFileHandler</h3>
<div class="member-signature"><span class="annotations">@DisplayName("File Handler Test")
@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testFileHandler</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                     throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testFileHandler404(org.junit.jupiter.api.TestInfo)">
<h3>testFileHandler404</h3>
<div class="member-signature"><span class="annotations">@DisplayName("File Handler 404 Test")
@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testFileHandler404</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                        throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fileToString(java.lang.String)">
<h3>fileToString</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">fileToString</span>&#8203;(<span class="parameters">java.lang.String&nbsp;paramString)</span></div>
</section>
</li>
<li>
<section class="detail" id="b(passoffresult.EventsResult)">
<h3>b</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">b</span>&#8203;(<span class="parameters">passoffresult.EventsResult&nbsp;paramEventsResult)</span></div>
</section>
</li>
<li>
<section class="detail" id="b(passoffresult.PersonsResult)">
<h3>b</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">b</span>&#8203;(<span class="parameters">passoffresult.PersonsResult&nbsp;paramPersonsResult)</span></div>
</section>
</li>
<li>
<section class="detail" id="b(passoffresult.LoginResult)">
<h3>b</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">b</span>&#8203;(<span class="parameters">passoffresult.LoginResult&nbsp;paramLoginResult)</span></div>
</section>
</li>
<li>
<section class="detail" id="load()">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">load</span>()</div>
</section>
</li>
<li>
<section class="detail" id="b(passoffresult.EventResult)">
<h3>b</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">b</span>&#8203;(<span class="parameters">passoffresult.EventResult&nbsp;paramEventResult)</span></div>
</section>
</li>
<li>
<section class="detail" id="c(passoffresult.EventsResult,passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)">
<h3>c</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">c</span>&#8203;(<span class="parameters">passoffresult.EventsResult&nbsp;paramEventsResult,
passoffresult.PersonsResult&nbsp;paramPersonsResult,
passoffmodels.Person&nbsp;paramPerson,
java.lang.String&nbsp;paramString,
int&nbsp;paramInt)</span></div>
</section>
</li>
<li>
<section class="detail" id="d(passoffresult.EventsResult,passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)">
<h3>d</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">d</span>&#8203;(<span class="parameters">passoffresult.EventsResult&nbsp;paramEventsResult,
passoffresult.PersonsResult&nbsp;paramPersonsResult,
passoffmodels.Person&nbsp;paramPerson,
java.lang.String&nbsp;paramString,
int&nbsp;paramInt)</span></div>
</section>
</li>
<li>
<section class="detail" id="b(passoffresult.EventsResult,passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)">
<h3>b</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">b</span>&#8203;(<span class="parameters">passoffresult.EventsResult&nbsp;paramEventsResult,
passoffresult.PersonsResult&nbsp;paramPersonsResult,
passoffmodels.Person&nbsp;paramPerson,
java.lang.String&nbsp;paramString,
int&nbsp;paramInt)</span></div>
</section>
</li>
<li>
<section class="detail" id="b(passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)">
<h3>b</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">b</span>&#8203;(<span class="parameters">passoffresult.PersonsResult&nbsp;paramPersonsResult,
passoffmodels.Person&nbsp;paramPerson,
java.lang.String&nbsp;paramString,
int&nbsp;paramInt)</span></div>
</section>
</li>
<li>
<section class="detail" id="printTestName(org.junit.jupiter.api.TestInfo)">
<h3>printTestName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printTestName</span>&#8203;(<span class="parameters">org.junit.jupiter.api.TestInfo&nbsp;paramTestInfo)</span>
                    throws <span class="exceptions">client.Client.ServerConnectionException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>client.Client.ServerConnectionException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readString(java.io.InputStream)">
<h3>readString</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">readString</span>&#8203;(<span class="parameters">java.io.InputStream&nbsp;paramInputStream)</span>
                             throws <span class="exceptions">java.io.IOException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assertHTTP_OK()">
<h3>assertHTTP_OK</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">assertHTTP_OK</span>()</div>
</section>
</li>
<li>
<section class="detail" id="assertHTTP_BAD_REQUEST()">
<h3>assertHTTP_BAD_REQUEST</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">assertHTTP_BAD_REQUEST</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
