<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Oct 28 11:38:32 MDT 2020 -->
<title>JSONHandler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="declaration: package: server, class: JSONHandler">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">server</a></div>
<h1 title="Class JSONHandler" class="title">Class JSONHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">server.JSONHandler</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">JSONHandler</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">JSONHandler</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static <a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deserializeLoad(java.lang.String)">deserializeLoad</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="col-last">
<div class="block">deserializeLoad method uses GSON to parse and create a LoadRequest from a JSON string.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="../model/JSONLocationData.html" title="class in model">JSONLocationData</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deserializeLocationData(java.lang.String)">deserializeLocationData</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="col-last">
<div class="block">deserializeLocationData method uses GSON to parse and create a LocationData object from a JSON string.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deserializeLogin(java.lang.String)">deserializeLogin</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="col-last">
<div class="block">deserializeLogin method uses GSON to parse and create a LoginRequest from a JSON string</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="../model/JSONNameData.html" title="class in model">JSONNameData</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deserializeNames(java.lang.String)">deserializeNames</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="col-last">
<div class="block">deserializeLoad method uses GSON to parse and create a LoadRequest from a JSON string.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deserializeRegister(java.lang.String)">deserializeRegister</a></span>&#8203;(java.lang.String&nbsp;json)</code></th>
<td class="col-last">
<div class="block">deserializeRegister method uses GSON to parse and create a RegisterRequest from a JSON string</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serializeClearResult(result.ClearResult)">serializeClearResult</a></span>&#8203;(<a href="../result/ClearResult.html" title="class in result">ClearResult</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">serializeClearResult method uses GSON to parse a ClearResult object and serialize it to a String
 to be written out to the HTTP Response Body.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serializeEventIDResult(result.EventIDResult)">serializeEventIDResult</a></span>&#8203;(<a href="../result/EventIDResult.html" title="class in result">EventIDResult</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">serializeEventIDResult method uses GSON to parse a EventIDResult object and serialize it to a String
 to be written out to the HTTP Response Body.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serializeEventResult(result.EventResult)">serializeEventResult</a></span>&#8203;(<a href="../result/EventResult.html" title="class in result">EventResult</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">serializeEventResult method uses GSON to parse a EventResult object and serialize it to a String
 to be written out to the HTTP Response Body.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serializeFillResult(result.FillResult)">serializeFillResult</a></span>&#8203;(<a href="../result/FillResult.html" title="class in result">FillResult</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">serializeFillResult method uses GSON to parse a FillResult object and serialize it to a String
 to be written out to the HTTP Response Body.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serializeLoadResult(result.LoadResult)">serializeLoadResult</a></span>&#8203;(<a href="../result/LoadResult.html" title="class in result">LoadResult</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">serializeLoadResult method uses GSON to parse a LoadResult object and serialize it to a String
 to be written out to the HTTP Response Body.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serializeLoginResult(result.LoginResult)">serializeLoginResult</a></span>&#8203;(<a href="../result/LoginResult.html" title="class in result">LoginResult</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">serializeLoginResult method uses GSON to parse a LoginResult object and serialize it to a String
 to be written out to the HTTP Response Body.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serializePersonIDResult(result.PersonIDResult)">serializePersonIDResult</a></span>&#8203;(<a href="../result/PersonIDResult.html" title="class in result">PersonIDResult</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">serializePersonIDResult method uses GSON to parse a PersonIDResult object and serialize it to a String
 to be written out to the HTTP Response Body.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serializePersonResult(result.PersonResult)">serializePersonResult</a></span>&#8203;(<a href="../result/PersonResult.html" title="class in result">PersonResult</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">serializePersonResult method uses GSON to parse a PersonResult object and serialize it to a String
 to be written out to the HTTP Response Body.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serializeRegResult(result.RegisterResult)">serializeRegResult</a></span>&#8203;(<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">serializeRegResult method uses GSON to parse a RegisterResult object and serialize it to a String
 to be written out to the HTTP Response Body.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JSONHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">JSONHandler</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="deserializeRegister(java.lang.String)">
<h3>deserializeRegister</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></span>&nbsp;<span class="member-name">deserializeRegister</span>&#8203;(<span class="parameters">java.lang.String&nbsp;json)</span></div>
<div class="block">deserializeRegister method uses GSON to parse and create a RegisterRequest from a JSON string</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>json</code> - String containing information for Register Request</dd>
<dt>Returns:</dt>
<dd>RegisterRequest object with fields from JSON String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deserializeLogin(java.lang.String)">
<h3>deserializeLogin</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></span>&nbsp;<span class="member-name">deserializeLogin</span>&#8203;(<span class="parameters">java.lang.String&nbsp;json)</span></div>
<div class="block">deserializeLogin method uses GSON to parse and create a LoginRequest from a JSON string</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>json</code> - String containing information for LoginRequest</dd>
<dt>Returns:</dt>
<dd>LoginRequest object with fields from JSON String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deserializeLoad(java.lang.String)">
<h3>deserializeLoad</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></span>&nbsp;<span class="member-name">deserializeLoad</span>&#8203;(<span class="parameters">java.lang.String&nbsp;json)</span></div>
<div class="block">deserializeLoad method uses GSON to parse and create a LoadRequest from a JSON string.
 Uses GsonBuilder and .serializeNulls to check for and include null values that may appear
 in the Users, Persons, or Event objects included in the JSON String.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>json</code> - String containing information for LoadRequest</dd>
<dt>Returns:</dt>
<dd>LoadRequest object with fields from JSON String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deserializeNames(java.lang.String)">
<h3>deserializeNames</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../model/JSONNameData.html" title="class in model">JSONNameData</a></span>&nbsp;<span class="member-name">deserializeNames</span>&#8203;(<span class="parameters">java.lang.String&nbsp;json)</span></div>
<div class="block">deserializeLoad method uses GSON to parse and create a LoadRequest from a JSON string.
 Uses GsonBuilder and .serializeNulls to check for and include null values that may appear
 in the Users, Persons, or Event objects included in the JSON String.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>json</code> - String containing information for LoadRequest</dd>
<dt>Returns:</dt>
<dd>LoadRequest object with fields from JSON String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deserializeLocationData(java.lang.String)">
<h3>deserializeLocationData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../model/JSONLocationData.html" title="class in model">JSONLocationData</a></span>&nbsp;<span class="member-name">deserializeLocationData</span>&#8203;(<span class="parameters">java.lang.String&nbsp;json)</span></div>
<div class="block">deserializeLocationData method uses GSON to parse and create a LocationData object from a JSON string.
 Uses GsonBuilder and .serializeNulls to check for and include null values that may appear
 in the LocationData JSON string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>json</code> - String containing information for the LocationData object.</dd>
<dt>Returns:</dt>
<dd>LocationData object with fields from JSON String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serializeRegResult(result.RegisterResult)">
<h3>serializeRegResult</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">serializeRegResult</span>&#8203;(<span class="parameters"><a href="../result/RegisterResult.html" title="class in result">RegisterResult</a>&nbsp;r)</span></div>
<div class="block">serializeRegResult method uses GSON to parse a RegisterResult object and serialize it to a String
 to be written out to the HTTP Response Body.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - The RegisterResult object to be serialized into a JSON String.</dd>
<dt>Returns:</dt>
<dd>A String containing the RegisterResult information as a JSON String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serializeLoginResult(result.LoginResult)">
<h3>serializeLoginResult</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">serializeLoginResult</span>&#8203;(<span class="parameters"><a href="../result/LoginResult.html" title="class in result">LoginResult</a>&nbsp;r)</span></div>
<div class="block">serializeLoginResult method uses GSON to parse a LoginResult object and serialize it to a String
 to be written out to the HTTP Response Body.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - The LoginResult object to be serialized into a JSON String.</dd>
<dt>Returns:</dt>
<dd>A String containing the LoginResult information as a JSON String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serializeEventIDResult(result.EventIDResult)">
<h3>serializeEventIDResult</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">serializeEventIDResult</span>&#8203;(<span class="parameters"><a href="../result/EventIDResult.html" title="class in result">EventIDResult</a>&nbsp;r)</span></div>
<div class="block">serializeEventIDResult method uses GSON to parse a EventIDResult object and serialize it to a String
 to be written out to the HTTP Response Body. The value in the year variable in the EventIDResult is checked
 in order to determine if a failing or passing EventIDResult will be serialized, in order to prevent int and
 float values from appearing in the failed EventIDResult's response body.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - The EventIDResult object to be serialized into a JSON String.</dd>
<dt>Returns:</dt>
<dd>A String containing the EventIDResult information as a JSON String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serializePersonIDResult(result.PersonIDResult)">
<h3>serializePersonIDResult</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">serializePersonIDResult</span>&#8203;(<span class="parameters"><a href="../result/PersonIDResult.html" title="class in result">PersonIDResult</a>&nbsp;r)</span></div>
<div class="block">serializePersonIDResult method uses GSON to parse a PersonIDResult object and serialize it to a String
 to be written out to the HTTP Response Body.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - The PersonIDResult object to be serialized into a JSON String.</dd>
<dt>Returns:</dt>
<dd>A String containing the PersonIDResult information as a JSON String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serializeClearResult(result.ClearResult)">
<h3>serializeClearResult</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">serializeClearResult</span>&#8203;(<span class="parameters"><a href="../result/ClearResult.html" title="class in result">ClearResult</a>&nbsp;r)</span></div>
<div class="block">serializeClearResult method uses GSON to parse a ClearResult object and serialize it to a String
 to be written out to the HTTP Response Body.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - The ClearResult object to be serialized into a JSON String.</dd>
<dt>Returns:</dt>
<dd>A String containing the ClearResult information as a JSON String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serializePersonResult(result.PersonResult)">
<h3>serializePersonResult</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">serializePersonResult</span>&#8203;(<span class="parameters"><a href="../result/PersonResult.html" title="class in result">PersonResult</a>&nbsp;r)</span></div>
<div class="block">serializePersonResult method uses GSON to parse a PersonResult object and serialize it to a String
 to be written out to the HTTP Response Body.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - The PersonResult object to be serialized into a JSON String.</dd>
<dt>Returns:</dt>
<dd>A String containing the PersonResult information as a JSON String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serializeEventResult(result.EventResult)">
<h3>serializeEventResult</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">serializeEventResult</span>&#8203;(<span class="parameters"><a href="../result/EventResult.html" title="class in result">EventResult</a>&nbsp;r)</span></div>
<div class="block">serializeEventResult method uses GSON to parse a EventResult object and serialize it to a String
 to be written out to the HTTP Response Body.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - The EventResult object to be serialized into a JSON String.</dd>
<dt>Returns:</dt>
<dd>A String containing the EventResult information as a JSON String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serializeLoadResult(result.LoadResult)">
<h3>serializeLoadResult</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">serializeLoadResult</span>&#8203;(<span class="parameters"><a href="../result/LoadResult.html" title="class in result">LoadResult</a>&nbsp;r)</span></div>
<div class="block">serializeLoadResult method uses GSON to parse a LoadResult object and serialize it to a String
 to be written out to the HTTP Response Body.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - The LoadResult object to be serialized into a JSON String.</dd>
<dt>Returns:</dt>
<dd>A String containing the LoadResult information as a JSON String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serializeFillResult(result.FillResult)">
<h3>serializeFillResult</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">serializeFillResult</span>&#8203;(<span class="parameters"><a href="../result/FillResult.html" title="class in result">FillResult</a>&nbsp;r)</span></div>
<div class="block">serializeFillResult method uses GSON to parse a FillResult object and serialize it to a String
 to be written out to the HTTP Response Body.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - The FillResult object to be serialized into a JSON String.</dd>
<dt>Returns:</dt>
<dd>A String containing the FillResult information as a JSON String.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
