<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Oct 04 15:34:59 MDT 2020 -->
<title>AuthTokenDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-04">
<meta name="description" content="declaration: package: dao, class: AuthTokenDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dao</a></div>
<h1 title="Class AuthTokenDAO" class="title">Class AuthTokenDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">dao.AuthTokenDAO</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">AuthTokenDAO</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.sql.Connection</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#databaseConnection">databaseConnection</a></span></code></th>
<td class="col-last">
<div class="block">A Connection object that establishes connection to the AuthToken SQL Database for data access operations.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.sql.Connection)">AuthTokenDAO</a></span>&#8203;(java.sql.Connection&nbsp;databaseConnection)</code></th>
<td class="col-last">
<div class="block">Constructor for the AuthTokenDAO class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addAuthToken(model.AuthToken)">addAuthToken</a></span>&#8203;(<a href="../model/AuthToken.html" title="class in model">AuthToken</a>&nbsp;authorizationToken)</code></th>
<td class="col-last">
<div class="block">The addAuthToken method takes an AuthToken object as a parameter and adds it into the
 connected SQL Database with SQL queries.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../model/AuthToken.html" title="class in model">AuthToken</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findAuthToken(java.lang.String)">findAuthToken</a></span>&#8203;(java.lang.String&nbsp;tokenValue)</code></th>
<td class="col-last">
<div class="block">The findAuthToken method takes a String tokenValue as parameter and searches the connected database for
 an AuthToken object that matches the tokenValue.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="../model/AuthToken.html" title="class in model">AuthToken</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAuthTokenList(java.util.List)">getAuthTokenList</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;tokenValues)</code></th>
<td class="col-last">
<div class="block">The getAuthTokenList method takes a List of Strings of tokenValues and searches for the
 associated AuthTokens in the connected database, returning a List of AuthToken objects that were found.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeAuthToken(model.AuthToken)">removeAuthToken</a></span>&#8203;(<a href="../model/AuthToken.html" title="class in model">AuthToken</a>&nbsp;authorizationToken)</code></th>
<td class="col-last">
<div class="block">The removeAuthToken method takes an AuthToken object as a parameter and locates its in the database and removes the
 associated fields from the database.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateAuthToken(model.AuthToken)">updateAuthToken</a></span>&#8203;(<a href="../model/AuthToken.html" title="class in model">AuthToken</a>&nbsp;authorizationToken)</code></th>
<td class="col-last">
<div class="block">The updateAuthToken method takes an AuthToken object as a parameter and updates or asserts the fields for the
 given AuthToken with the new information stored in parameter event.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="databaseConnection">
<h3>databaseConnection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.sql.Connection</span>&nbsp;<span class="member-name">databaseConnection</span></div>
<div class="block">A Connection object that establishes connection to the AuthToken SQL Database for data access operations.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.sql.Connection)">
<h3>AuthTokenDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AuthTokenDAO</span>&#8203;(<span class="parameters">java.sql.Connection&nbsp;databaseConnection)</span></div>
<div class="block">Constructor for the AuthTokenDAO class. Sets databaseConnection to make connection with AuthToken SQL database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>databaseConnection</code> - The access information for the AuthToken SQL database.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addAuthToken(model.AuthToken)">
<h3>addAuthToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addAuthToken</span>&#8203;(<span class="parameters"><a href="../model/AuthToken.html" title="class in model">AuthToken</a>&nbsp;authorizationToken)</span></div>
<div class="block">The addAuthToken method takes an AuthToken object as a parameter and adds it into the
 connected SQL Database with SQL queries.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>authorizationToken</code> - The AuthToken object to be added to the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAuthToken(model.AuthToken)">
<h3>removeAuthToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeAuthToken</span>&#8203;(<span class="parameters"><a href="../model/AuthToken.html" title="class in model">AuthToken</a>&nbsp;authorizationToken)</span></div>
<div class="block">The removeAuthToken method takes an AuthToken object as a parameter and locates its in the database and removes the
 associated fields from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>authorizationToken</code> - The AuthToken to be removed from the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateAuthToken(model.AuthToken)">
<h3>updateAuthToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateAuthToken</span>&#8203;(<span class="parameters"><a href="../model/AuthToken.html" title="class in model">AuthToken</a>&nbsp;authorizationToken)</span></div>
<div class="block">The updateAuthToken method takes an AuthToken object as a parameter and updates or asserts the fields for the
 given AuthToken with the new information stored in parameter event.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>authorizationToken</code> - The AuthToken object to use to update the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAuthTokenList(java.util.List)">
<h3>getAuthTokenList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/AuthToken.html" title="class in model">AuthToken</a>&gt;</span>&nbsp;<span class="member-name">getAuthTokenList</span>&#8203;(<span class="parameters">java.util.List&lt;java.lang.String&gt;&nbsp;tokenValues)</span></div>
<div class="block">The getAuthTokenList method takes a List of Strings of tokenValues and searches for the
 associated AuthTokens in the connected database, returning a List of AuthToken objects that were found.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tokenValues</code> - The List of Strings of tokenValues to be searched for in the database</dd>
<dt>Returns:</dt>
<dd>A List of AuthToken objects that were found in the database</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAuthToken(java.lang.String)">
<h3>findAuthToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/AuthToken.html" title="class in model">AuthToken</a></span>&nbsp;<span class="member-name">findAuthToken</span>&#8203;(<span class="parameters">java.lang.String&nbsp;tokenValue)</span></div>
<div class="block">The findAuthToken method takes a String tokenValue as parameter and searches the connected database for
 an AuthToken object that matches the tokenValue.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tokenValue</code> - The tokenValue String to be searched for in the database.</dd>
<dt>Returns:</dt>
<dd>AuthToken object from the database that matches the tokenValue taken as a parameter.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
