<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Oct 04 15:34:59 MDT 2020 -->
<title>UsersDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-04">
<meta name="description" content="declaration: package: dao, class: UsersDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dao</a></div>
<h1 title="Class UsersDAO" class="title">Class UsersDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">dao.UsersDAO</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">UsersDAO</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.sql.Connection</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#databaseConnection">databaseConnection</a></span></code></th>
<td class="col-last">
<div class="block">A Connection object that establishes connection to the Users SQL Database for data access operations.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.sql.Connection)">UsersDAO</a></span>&#8203;(java.sql.Connection&nbsp;databaseConnection)</code></th>
<td class="col-last">
<div class="block">Constructor for the UsersDAO class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addUser(model.Users)">addUser</a></span>&#8203;(<a href="../model/Users.html" title="class in model">Users</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">The addUser method takes a User object as a parameter and adds it into the
 connected SQL Database with SQL queries.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../model/Users.html" title="class in model">Users</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findUser(java.lang.String)">findUser</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">The findUser method takes a String username as parameter and searches the connected database for a User object
 that matches the username.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="../model/Users.html" title="class in model">Users</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUserList(java.util.List)">getUserList</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;usernameList)</code></th>
<td class="col-last">
<div class="block">The getUserList method takes a List of Strings of usernames and searches for the associated Users in the
 connected database, returning a List of User objects that were found.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeUser(model.Users)">removeUser</a></span>&#8203;(<a href="../model/Users.html" title="class in model">Users</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">The removeUser method takes a User object as a parameter and locates its in the database and removes the
 associated fields from the database.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateUser(model.Users)">updateUser</a></span>&#8203;(<a href="../model/Users.html" title="class in model">Users</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">The updateUser method takes a User object as a parameter and updates or asserts the fields for the
 given User with the new information stored in parameter user.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="databaseConnection">
<h3>databaseConnection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.sql.Connection</span>&nbsp;<span class="member-name">databaseConnection</span></div>
<div class="block">A Connection object that establishes connection to the Users SQL Database for data access operations.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.sql.Connection)">
<h3>UsersDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">UsersDAO</span>&#8203;(<span class="parameters">java.sql.Connection&nbsp;databaseConnection)</span></div>
<div class="block">Constructor for the UsersDAO class. Sets databaseConnection to make connection with Users SQL database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>databaseConnection</code> - The access information for the Users SQL database.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addUser(model.Users)">
<h3>addUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addUser</span>&#8203;(<span class="parameters"><a href="../model/Users.html" title="class in model">Users</a>&nbsp;user)</span></div>
<div class="block">The addUser method takes a User object as a parameter and adds it into the
 connected SQL Database with SQL queries.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The User object to be added to the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeUser(model.Users)">
<h3>removeUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeUser</span>&#8203;(<span class="parameters"><a href="../model/Users.html" title="class in model">Users</a>&nbsp;user)</span></div>
<div class="block">The removeUser method takes a User object as a parameter and locates its in the database and removes the
 associated fields from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The User to be removed from the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateUser(model.Users)">
<h3>updateUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateUser</span>&#8203;(<span class="parameters"><a href="../model/Users.html" title="class in model">Users</a>&nbsp;user)</span></div>
<div class="block">The updateUser method takes a User object as a parameter and updates or asserts the fields for the
 given User with the new information stored in parameter user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The User object to use to update the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserList(java.util.List)">
<h3>getUserList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Users.html" title="class in model">Users</a>&gt;</span>&nbsp;<span class="member-name">getUserList</span>&#8203;(<span class="parameters">java.util.List&lt;java.lang.String&gt;&nbsp;usernameList)</span></div>
<div class="block">The getUserList method takes a List of Strings of usernames and searches for the associated Users in the
 connected database, returning a List of User objects that were found.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usernameList</code> - The List of Strings of usernames to be searched for in the database</dd>
<dt>Returns:</dt>
<dd>A List of User objects that were found in the database</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findUser(java.lang.String)">
<h3>findUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Users.html" title="class in model">Users</a></span>&nbsp;<span class="member-name">findUser</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span></div>
<div class="block">The findUser method takes a String username as parameter and searches the connected database for a User object
 that matches the username.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - The username String to be searched for in the database.</dd>
<dt>Returns:</dt>
<dd>User object from the database that matches the username taken as a parameter.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
