<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="android">#FF3DDC84</color>
    <color name="male_icon">#FF2662d9</color>
    <color name="female_icon">#FFFF33FF</color>
    <color name="birth_event">#FF1CA01C</color>
    <color name="marriage_event">#FFDCE052</color>
    <color name="death_event">#FFD92626</color>
    <color name="event_type_1">#FFFF0000</color>
    <color name="event_type_2">#FF1100FF</color>
    <color name="event_type_3">#FF00FF11</color>
    <color name="event_type_4">#FFE600FF</color>
    <color name="event_type_5">#FFE6FF00</color>
    <color name="event_type_6">#FF00F7FF</color>
    <color name="event_type_7">#FFCA00A2</color>
    <color name="event_type_8">#FF8F00D7</color>
    <color name="event_type_9">#FF0089FF</color>
    <color name="event_type_10">#FFFFB300</color>
    <color name="life_story_lines">#FFD92626</color>
    <color name="spouse_lines">#FF3700B3</color>
    <color name="family_tree_lines">#FFDCE052</color>
</resources>