<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/gender_icon_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/personName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/gender_icon_image"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@+id/gender_icon_image" />

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/personRelationship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/gender_icon_image"
        android:layout_marginStart="8dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/gender_icon_image" />

    <LinearLayout
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>