<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.PersonActivity">

    <item android:id="@+id/action_jump"
        android:title="@string/action_jump"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_run"
        android:title="@string/action_run"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_scream"
        android:title="@string/action_scream"
        app:showAsAction="ifRoom"/>
</menu>