<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Oct 28 11:38:32 MDT 2020 -->
<title>FillService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="declaration: package: service, class: FillService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">service</a></div>
<h1 title="Class FillService" class="title">Class FillService</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">service.FillService</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">FillService</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">FillService</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private static java.util.List&lt;<a href="../model/Persons.html" title="class in model">Persons</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createGenerationOfPeople(java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,int,java.lang.String,dao.PersonsDAO)">createGenerationOfPeople</a></span>&#8203;(java.lang.String[]&nbsp;maleNames,
java.lang.String[]&nbsp;femaleNames,
java.lang.String[]&nbsp;surnames,
int&nbsp;peopleToCreate,
java.lang.String&nbsp;associatedUsername,
<a href="../dao/PersonsDAO.html" title="class in dao">PersonsDAO</a>&nbsp;pDao)</code></th>
<td class="col-last">
<div class="block">createGenerationOfPeople method creates the required number of people based on a generation parameter passed in
 from fill().</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="../result/FillResult.html" title="class in result">FillResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fill(request.FillRequest)">fill</a></span>&#8203;(<a href="../request/FillRequest.html" title="class in request">FillRequest</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">The fill method processes a FillRequest object, and populates the tree of the given user for the number of
 generations specified by the FillRequest object.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private static java.util.List&lt;<a href="../model/Events.html" title="class in model">Events</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateEvents(model.Location%5B%5D,int,java.lang.String,java.lang.String,boolean,int,dao.EventDAO)">generateEvents</a></span>&#8203;(<a href="../model/Location.html" title="class in model">Location</a>[]&nbsp;locationData,
int&nbsp;eventYear,
java.lang.String&nbsp;personID,
java.lang.String&nbsp;associatedUsername,
boolean&nbsp;birthEventOnly,
int&nbsp;comparisonBirthYear,
<a href="../dao/EventDAO.html" title="class in dao">EventDAO</a>&nbsp;eDao)</code></th>
<td class="col-last">
<div class="block">generateEvent creates a list of 3 events, birth, marriage, and death for the current Person object
 that is being processed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FillService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FillService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fill(request.FillRequest)">
<h3>fill</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../result/FillResult.html" title="class in result">FillResult</a></span>&nbsp;<span class="member-name">fill</span>&#8203;(<span class="parameters"><a href="../request/FillRequest.html" title="class in request">FillRequest</a>&nbsp;r)</span>
                       throws <span class="exceptions"><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></span></div>
<div class="block">The fill method processes a FillRequest object, and populates the tree of the given user for the number of
 generations specified by the FillRequest object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - The FillRequest object containing the username and the number of generations to populate the tree for.</dd>
<dt>Returns:</dt>
<dd>Returns a FillResult object with a message and boolean depending on the success or failure of the fill.</dd>
<dt>Throws:</dt>
<dd><code><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateEvents(model.Location[],int,java.lang.String,java.lang.String,boolean,int,dao.EventDAO)">
<h3>generateEvents</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Events.html" title="class in model">Events</a>&gt;</span>&nbsp;<span class="member-name">generateEvents</span>&#8203;(<span class="parameters"><a href="../model/Location.html" title="class in model">Location</a>[]&nbsp;locationData,
int&nbsp;eventYear,
java.lang.String&nbsp;personID,
java.lang.String&nbsp;associatedUsername,
boolean&nbsp;birthEventOnly,
int&nbsp;comparisonBirthYear,
<a href="../dao/EventDAO.html" title="class in dao">EventDAO</a>&nbsp;eDao)</span>
                                              throws <span class="exceptions"><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></span></div>
<div class="block">generateEvent creates a list of 3 events, birth, marriage, and death for the current Person object
 that is being processed. The birth year to base the marriage and death events is passed from fill().
 Marriage and death years are created using random number generation. Location data is taken from a JSON
 file with possible locations for events.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>locationData</code> - An Array containing Location objects with data to fill country, city, latitude and longitude
                     fields of the current Event.</dd>
<dd><code>eventYear</code> - The year the birth, marriage or death takes place.</dd>
<dd><code>personID</code> - The personID of the person who the generated Events belong to.</dd>
<dd><code>associatedUsername</code> - The username of the user who requested the fill API.</dd>
<dd><code>birthEventOnly</code> - A boolean indicating that only a birth event be generated. Only used when the Person object
                       for the requesting user is being processed.</dd>
<dd><code>comparisonBirthYear</code> - The birth year of the current Person's child, used to check for invalid or unrealistic
                            birth, marriage, or death years.</dd>
<dd><code>eDao</code> - The EventDAO object used to check for duplicate eventID strings before adding to the database.</dd>
<dt>Returns:</dt>
<dd>A List containing the 3 events created for the currentPerson</dd>
<dt>Throws:</dt>
<dd><code><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></code> - Thrown when searching for a duplicate eventID fails.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createGenerationOfPeople(java.lang.String[],java.lang.String[],java.lang.String[],int,java.lang.String,dao.PersonsDAO)">
<h3>createGenerationOfPeople</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Persons.html" title="class in model">Persons</a>&gt;</span>&nbsp;<span class="member-name">createGenerationOfPeople</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;maleNames,
java.lang.String[]&nbsp;femaleNames,
java.lang.String[]&nbsp;surnames,
int&nbsp;peopleToCreate,
java.lang.String&nbsp;associatedUsername,
<a href="../dao/PersonsDAO.html" title="class in dao">PersonsDAO</a>&nbsp;pDao)</span>
                                                         throws <span class="exceptions"><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></span></div>
<div class="block">createGenerationOfPeople method creates the required number of people based on a generation parameter passed in
 from fill(). Names for men and women as well as last names are generated using sample JSON files.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maleNames</code> - An Array containing possible male names parsed from a JSON file</dd>
<dd><code>femaleNames</code> - An Array containing possible female names parsed from a JSON file.</dd>
<dd><code>surnames</code> - An Array containing possible last names parsed from a JSON file.</dd>
<dd><code>peopleToCreate</code> - The number of people to be created by this function and stored in the list to be returned.</dd>
<dd><code>associatedUsername</code> - The username of the requesting user.</dd>
<dd><code>pDao</code> - The PersonDAO object used to check for duplicate personIDs before adding.</dd>
<dt>Returns:</dt>
<dd>A List of Persons objects to be added to the database.</dd>
<dt>Throws:</dt>
<dd><code><a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></code> - Thrown when searching for duplicate personID's fails.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
