<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Oct 28 11:38:32 MDT 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#d(passoffresult.EventsResult,passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)">d(EventsResult, PersonsResult, Person, String, int)</a></span> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/package-summary.html">dao</a> - package dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../daotest/package-summary.html">daotest</a> - package daotest</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/JSONLocationData.html#data">data</a></span> - Variable in class model.<a href="../model/JSONLocationData.html" title="class in model">JSONLocationData</a></dt>
<dd>
<div class="block">An Array of Location objects.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/JSONNameData.html#data">data</a></span> - Variable in class model.<a href="../model/JSONNameData.html" title="class in model">JSONNameData</a></dt>
<dd>
<div class="block">A generic Array of Strings used to hold various deserialized JSON arrays of name data read from a file.</div>
</dd>
<dt><span class="member-name-link"><a href="../result/EventResult.html#data">data</a></span> - Variable in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>
<div class="block">The Array of Events found by the EventService class.</div>
</dd>
<dt><span class="member-name-link"><a href="../result/PersonResult.html#data">data</a></span> - Variable in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>
<div class="block">The Array of Persons found by the PersonService class.</div>
</dd>
<dt><a href="../dao/DataAccessException.html" title="class in dao"><span class="type-name-link">DataAccessException</span></a> - Exception in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/DataAccessException.html#%3Cinit%3E()">DataAccessException()</a></span> - Constructor for exception dao.<a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/DataAccessException.html#%3Cinit%3E(java.lang.String)">DataAccessException(String)</a></span> - Constructor for exception dao.<a href="../dao/DataAccessException.html" title="class in dao">DataAccessException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/Database.html" title="class in dao"><span class="type-name-link">Database</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Database.html#%3Cinit%3E()">Database()</a></span> - Constructor for class dao.<a href="../dao/Database.html" title="class in dao">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/AuthTokenDAO.html#databaseConnection">databaseConnection</a></span> - Variable in class dao.<a href="../dao/AuthTokenDAO.html" title="class in dao">AuthTokenDAO</a></dt>
<dd>
<div class="block">A Connection object that establishes connection to the AuthToken SQL Database for data access operations.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/EventDAO.html#databaseConnection">databaseConnection</a></span> - Variable in class dao.<a href="../dao/EventDAO.html" title="class in dao">EventDAO</a></dt>
<dd>
<div class="block">A Connection object that establishes connection to the Events SQL Database for data access operations.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/PersonsDAO.html#databaseConnection">databaseConnection</a></span> - Variable in class dao.<a href="../dao/PersonsDAO.html" title="class in dao">PersonsDAO</a></dt>
<dd>
<div class="block">A Connection object that establishes connection to the Persons SQL Database for data access operations.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UsersDAO.html#databaseConnection">databaseConnection</a></span> - Variable in class dao.<a href="../dao/UsersDAO.html" title="class in dao">UsersDAO</a></dt>
<dd>
<div class="block">A Connection object that establishes connection to the Users SQL Database for data access operations.</div>
</dd>
<dt><span class="member-name-link"><a href="../daotest/AuthTokenDAOTest.html#db">db</a></span> - Variable in class daotest.<a href="../daotest/AuthTokenDAOTest.html" title="class in daotest">AuthTokenDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../daotest/EventDAOTest.html#db">db</a></span> - Variable in class daotest.<a href="../daotest/EventDAOTest.html" title="class in daotest">EventDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../daotest/PersonsDAOTest.html#db">db</a></span> - Variable in class daotest.<a href="../daotest/PersonsDAOTest.html" title="class in daotest">PersonsDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../daotest/UsersDAOTest.html#db">db</a></span> - Variable in class daotest.<a href="../daotest/UsersDAOTest.html" title="class in daotest">UsersDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/EventIDServiceTest.html#db">db</a></span> - Variable in class service.<a href="../service/EventIDServiceTest.html" title="class in service">EventIDServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/EventServiceTest.html#db">db</a></span> - Variable in class service.<a href="../service/EventServiceTest.html" title="class in service">EventServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/FillServiceTest.html#db">db</a></span> - Variable in class service.<a href="../service/FillServiceTest.html" title="class in service">FillServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/PersonIDServiceTest.html#db">db</a></span> - Variable in class service.<a href="../service/PersonIDServiceTest.html" title="class in service">PersonIDServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/PersonServiceTest.html#db">db</a></span> - Variable in class service.<a href="../service/PersonServiceTest.html" title="class in service">PersonServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#DEATH_EVENT">DEATH_EVENT</a></span> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/JSONHandler.html#deserializeLoad(java.lang.String)">deserializeLoad(String)</a></span> - Static method in class server.<a href="../server/JSONHandler.html" title="class in server">JSONHandler</a></dt>
<dd>
<div class="block">deserializeLoad method uses GSON to parse and create a LoadRequest from a JSON string.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/JSONHandler.html#deserializeLocationData(java.lang.String)">deserializeLocationData(String)</a></span> - Static method in class server.<a href="../server/JSONHandler.html" title="class in server">JSONHandler</a></dt>
<dd>
<div class="block">deserializeLocationData method uses GSON to parse and create a LocationData object from a JSON string.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/JSONHandler.html#deserializeLogin(java.lang.String)">deserializeLogin(String)</a></span> - Static method in class server.<a href="../server/JSONHandler.html" title="class in server">JSONHandler</a></dt>
<dd>
<div class="block">deserializeLogin method uses GSON to parse and create a LoginRequest from a JSON string</div>
</dd>
<dt><span class="member-name-link"><a href="../server/JSONHandler.html#deserializeNames(java.lang.String)">deserializeNames(String)</a></span> - Static method in class server.<a href="../server/JSONHandler.html" title="class in server">JSONHandler</a></dt>
<dd>
<div class="block">deserializeLoad method uses GSON to parse and create a LoadRequest from a JSON string.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/JSONHandler.html#deserializeRegister(java.lang.String)">deserializeRegister(String)</a></span> - Static method in class server.<a href="../server/JSONHandler.html" title="class in server">JSONHandler</a></dt>
<dd>
<div class="block">deserializeRegister method uses GSON to parse and create a RegisterRequest from a JSON string</div>
</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#displayCurrentTest">displayCurrentTest</a></span> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/LoadServiceTest.html#duplicateUser">duplicateUser</a></span> - Variable in class service.<a href="../service/LoadServiceTest.html" title="class in service">LoadServiceTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
