<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Oct 28 11:38:32 MDT 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../model/Persons.html#lastName">lastName</a></span> - Variable in class model.<a href="../model/Persons.html" title="class in model">Persons</a></dt>
<dd>
<div class="block">A String containing the last name of the Person</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Users.html#lastName">lastName</a></span> - Variable in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">A String containing the User's last name</div>
</dd>
<dt><span class="member-name-link"><a href="../request/RegisterRequest.html#lastName">lastName</a></span> - Variable in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>
<div class="block">A String containing the last name of the new User.</div>
</dd>
<dt><span class="member-name-link"><a href="../result/PersonIDResult.html#lastName">lastName</a></span> - Variable in class result.<a href="../result/PersonIDResult.html" title="class in result">PersonIDResult</a></dt>
<dd>
<div class="block">A String containing the last name of the found Person</div>
</dd>
<dt><span class="member-name-link"><a href="../daotest/PersonsDAOTest.html#lastSimilarPerson">lastSimilarPerson</a></span> - Variable in class daotest.<a href="../daotest/PersonsDAOTest.html" title="class in daotest">PersonsDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../daotest/UsersDAOTest.html#lastSimilarUser">lastSimilarUser</a></span> - Variable in class daotest.<a href="../daotest/UsersDAOTest.html" title="class in daotest">UsersDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Events.html#latitude">latitude</a></span> - Variable in class model.<a href="../model/Events.html" title="class in model">Events</a></dt>
<dd>
<div class="block">A float variable that contains the latitude coordinates of the event's location</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Location.html#latitude">latitude</a></span> - Variable in class model.<a href="../model/Location.html" title="class in model">Location</a></dt>
<dd>
<div class="block">A Float variable containing the latitude coordinates for an Event object.</div>
</dd>
<dt><span class="member-name-link"><a href="../result/EventIDResult.html#latitude">latitude</a></span> - Variable in class result.<a href="../result/EventIDResult.html" title="class in result">EventIDResult</a></dt>
<dd>
<div class="block">A float with the latitude coordinates of the found Event.</div>
</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#load()">load()</a></span> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/LoadService.html#load(request.LoadRequest)">load(LoadRequest)</a></span> - Static method in class service.<a href="../service/LoadService.html" title="class in service">LoadService</a></dt>
<dd>
<div class="block">The load method processes a LoadRequest, clears the existing values in the databases, and fills them with data
 from Arrays contained in the LoadRequest object.</div>
</dd>
<dt><span class="member-name-link"><a href="../service/LoadServiceTest.html#loadFail()">loadFail()</a></span> - Method in class service.<a href="../service/LoadServiceTest.html" title="class in service">LoadServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/LoadHandler.html" title="class in server"><span class="type-name-link">LoadHandler</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/LoadHandler.html#%3Cinit%3E()">LoadHandler()</a></span> - Constructor for class server.<a href="../server/LoadHandler.html" title="class in server">LoadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/LoadServiceTest.html#loadPass()">loadPass()</a></span> - Method in class service.<a href="../service/LoadServiceTest.html" title="class in service">LoadServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/LoadServiceTest.html#loadRequest">loadRequest</a></span> - Variable in class service.<a href="../service/LoadServiceTest.html" title="class in service">LoadServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LoadRequest.html" title="class in request"><span class="type-name-link">LoadRequest</span></a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/LoadRequest.html#%3Cinit%3E(model.Users%5B%5D,model.Persons%5B%5D,model.Events%5B%5D)">LoadRequest(Users[], Persons[], Events[])</a></span> - Constructor for class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>
<div class="block">The constructor for the LoadRequest class that fills the userArray, personArray, and eventArray
 fields.</div>
</dd>
<dt><a href="../result/LoadResult.html" title="class in result"><span class="type-name-link">LoadResult</span></a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/LoadResult.html#%3Cinit%3E(java.lang.String,boolean)">LoadResult(String, boolean)</a></span> - Constructor for class result.<a href="../result/LoadResult.html" title="class in result">LoadResult</a></dt>
<dd>
<div class="block">The constructor for the LoadResult class that sets both the message and success fields, depending on the results
 of the LoadService class method.</div>
</dd>
<dt><a href="../service/LoadService.html" title="class in service"><span class="type-name-link">LoadService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/LoadService.html#%3Cinit%3E()">LoadService()</a></span> - Constructor for class service.<a href="../service/LoadService.html" title="class in service">LoadService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/LoadServiceTest.html" title="class in service"><span class="type-name-link">LoadServiceTest</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/LoadServiceTest.html#%3Cinit%3E()">LoadServiceTest()</a></span> - Constructor for class service.<a href="../service/LoadServiceTest.html" title="class in service">LoadServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Location.html" title="class in model"><span class="type-name-link">Location</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Location.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Float,java.lang.Float)">Location(String, String, Float, Float)</a></span> - Constructor for class model.<a href="../model/Location.html" title="class in model">Location</a></dt>
<dd>
<div class="block">Constructor for the Location model class.</div>
</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#logger">logger</a></span> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/LoginService.html#login(request.LoginRequest)">login(LoginRequest)</a></span> - Static method in class service.<a href="../service/LoginService.html" title="class in service">LoginService</a></dt>
<dd>
<div class="block">The login method takes a LoginRequest object and checks if the fields exist in the database
 to confirm a valid login.</div>
</dd>
<dt><span class="member-name-link"><a href="../service/LoginServiceTest.html#loginFail()">loginFail()</a></span> - Method in class service.<a href="../service/LoginServiceTest.html" title="class in service">LoginServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/LoginHandler.html" title="class in server"><span class="type-name-link">LoginHandler</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/LoginHandler.html#%3Cinit%3E()">LoginHandler()</a></span> - Constructor for class server.<a href="../server/LoginHandler.html" title="class in server">LoginHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/LoginServiceTest.html#loginPass()">loginPass()</a></span> - Method in class service.<a href="../service/LoginServiceTest.html" title="class in service">LoginServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#loginRequest">loginRequest</a></span> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/LoginServiceTest.html#loginRequest">loginRequest</a></span> - Variable in class service.<a href="../service/LoginServiceTest.html" title="class in service">LoginServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LoginRequest.html" title="class in request"><span class="type-name-link">LoginRequest</span></a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/LoginRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)">LoginRequest(String, String)</a></span> - Constructor for class request.<a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></dt>
<dd>
<div class="block">The constructor for the LoginRequest class that sets the username and password fields.</div>
</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#loginRequest2">loginRequest2</a></span> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/LoginResult.html" title="class in result"><span class="type-name-link">LoginResult</span></a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/LoginResult.html#%3Cinit%3E(java.lang.String,boolean)">LoginResult(String, boolean)</a></span> - Constructor for class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>
<div class="block">The constructor for failed instances of the LoginResult class that sets the message and success fields.</div>
</dd>
<dt><span class="member-name-link"><a href="../result/LoginResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,boolean)">LoginResult(String, String, String, boolean)</a></span> - Constructor for class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>
<div class="block">The constructor for successful instances of the LoginResult class that sets the authToken, username, personID,
 and success fields.</div>
</dd>
<dt><a href="../service/LoginService.html" title="class in service"><span class="type-name-link">LoginService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/LoginService.html#%3Cinit%3E()">LoginService()</a></span> - Constructor for class service.<a href="../service/LoginService.html" title="class in service">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/LoginServiceTest.html" title="class in service"><span class="type-name-link">LoginServiceTest</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/LoginServiceTest.html#%3Cinit%3E()">LoginServiceTest()</a></span> - Constructor for class service.<a href="../service/LoginServiceTest.html" title="class in service">LoginServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Events.html#longitude">longitude</a></span> - Variable in class model.<a href="../model/Events.html" title="class in model">Events</a></dt>
<dd>
<div class="block">A float variable that contains the longitude coordiantes of the event's location</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Location.html#longitude">longitude</a></span> - Variable in class model.<a href="../model/Location.html" title="class in model">Location</a></dt>
<dd>
<div class="block">A Float variable containing the longitude coordinates for an Event object.</div>
</dd>
<dt><span class="member-name-link"><a href="../result/EventIDResult.html#longitude">longitude</a></span> - Variable in class result.<a href="../result/EventIDResult.html" title="class in result">EventIDResult</a></dt>
<dd>
<div class="block">A float with the longitude coordinates of the found Event.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
