<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Oct 28 11:38:32 MDT 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../service/EventIDServiceTest.html#r">r</a></span> - Variable in class service.<a href="../service/EventIDServiceTest.html" title="class in service">EventIDServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/EventServiceTest.html#r">r</a></span> - Variable in class service.<a href="../service/EventServiceTest.html" title="class in service">EventServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/PersonIDServiceTest.html#r">r</a></span> - Variable in class service.<a href="../service/PersonIDServiceTest.html" title="class in service">PersonIDServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/PersonServiceTest.html#r">r</a></span> - Variable in class service.<a href="../service/PersonServiceTest.html" title="class in service">PersonServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#readString(java.io.InputStream)">readString(InputStream)</a></span> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/Client.html#readString(java.io.InputStream)">readString(InputStream)</a></span> - Static method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/LoadHandler.html#readString(java.io.InputStream)">readString(InputStream)</a></span> - Method in class server.<a href="../server/LoadHandler.html" title="class in server">LoadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/LoginHandler.html#readString(java.io.InputStream)">readString(InputStream)</a></span> - Method in class server.<a href="../server/LoginHandler.html" title="class in server">LoginHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/RegisterHandler.html#readString(java.io.InputStream)">readString(InputStream)</a></span> - Method in class server.<a href="../server/RegisterHandler.html" title="class in server">RegisterHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/RegisterService.html#register(request.RegisterRequest)">register(RegisterRequest)</a></span> - Static method in class service.<a href="../service/RegisterService.html" title="class in service">RegisterService</a></dt>
<dd>
<div class="block">The register method takes fields from a RegisterRequest object, creates a new User, and adds the User
 to the Users database if the username field is does not already exist in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../service/RegisterServiceTest.html#registerFail()">registerFail()</a></span> - Method in class service.<a href="../service/RegisterServiceTest.html" title="class in service">RegisterServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/RegisterHandler.html" title="class in server"><span class="type-name-link">RegisterHandler</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/RegisterHandler.html#%3Cinit%3E()">RegisterHandler()</a></span> - Constructor for class server.<a href="../server/RegisterHandler.html" title="class in server">RegisterHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/RegisterServiceTest.html#registerPass()">registerPass()</a></span> - Method in class service.<a href="../service/RegisterServiceTest.html" title="class in service">RegisterServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#registerRequest">registerRequest</a></span> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/RegisterRequest.html" title="class in request"><span class="type-name-link">RegisterRequest</span></a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/RegisterRequest.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">RegisterRequest(String, String, String, String, String, String)</a></span> - Constructor for class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>
<div class="block">The constructor for the RegisterRequest class that sets the fields username, password, email, firstName,
 lastName, and gender.</div>
</dd>
<dt><a href="../result/RegisterResult.html" title="class in result"><span class="type-name-link">RegisterResult</span></a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/RegisterResult.html#%3Cinit%3E(java.lang.String,boolean)">RegisterResult(String, boolean)</a></span> - Constructor for class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>
<div class="block">The constructor for failed instances of the RegisterResult class that sets the message and success fields.</div>
</dd>
<dt><span class="member-name-link"><a href="../result/RegisterResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,boolean)">RegisterResult(String, String, String, boolean)</a></span> - Constructor for class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>
<div class="block">The constructor for successful instances of the RegisterResult class that sets the authToken, username, personID,
 and success fields.</div>
</dd>
<dt><a href="../service/RegisterService.html" title="class in service"><span class="type-name-link">RegisterService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/RegisterService.html#%3Cinit%3E()">RegisterService()</a></span> - Constructor for class service.<a href="../service/RegisterService.html" title="class in service">RegisterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/RegisterServiceTest.html" title="class in service"><span class="type-name-link">RegisterServiceTest</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/RegisterServiceTest.html#%3Cinit%3E()">RegisterServiceTest()</a></span> - Constructor for class service.<a href="../service/RegisterServiceTest.html" title="class in service">RegisterServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/ClearServiceTest.html#regRequest">regRequest</a></span> - Variable in class service.<a href="../service/ClearServiceTest.html" title="class in service">ClearServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/EventIDServiceTest.html#regRequest">regRequest</a></span> - Variable in class service.<a href="../service/EventIDServiceTest.html" title="class in service">EventIDServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/EventServiceTest.html#regRequest">regRequest</a></span> - Variable in class service.<a href="../service/EventServiceTest.html" title="class in service">EventServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/FillServiceTest.html#regRequest">regRequest</a></span> - Variable in class service.<a href="../service/FillServiceTest.html" title="class in service">FillServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/LoadServiceTest.html#regRequest">regRequest</a></span> - Variable in class service.<a href="../service/LoadServiceTest.html" title="class in service">LoadServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/LoginServiceTest.html#regRequest">regRequest</a></span> - Variable in class service.<a href="../service/LoginServiceTest.html" title="class in service">LoginServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/PersonIDServiceTest.html#regRequest">regRequest</a></span> - Variable in class service.<a href="../service/PersonIDServiceTest.html" title="class in service">PersonIDServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/PersonServiceTest.html#regRequest">regRequest</a></span> - Variable in class service.<a href="../service/PersonServiceTest.html" title="class in service">PersonServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/RegisterServiceTest.html#regRequest">regRequest</a></span> - Variable in class service.<a href="../service/RegisterServiceTest.html" title="class in service">RegisterServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/AuthTokenDAO.html#removeAuthToken(java.lang.String)">removeAuthToken(String)</a></span> - Method in class dao.<a href="../dao/AuthTokenDAO.html" title="class in dao">AuthTokenDAO</a></dt>
<dd>
<div class="block">The removeAuthToken method takes an AuthToken object as a parameter and locates its in the database and removes the
 associated fields from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../daotest/AuthTokenDAOTest.html#removeAuthTokenFail()">removeAuthTokenFail()</a></span> - Method in class daotest.<a href="../daotest/AuthTokenDAOTest.html" title="class in daotest">AuthTokenDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../daotest/AuthTokenDAOTest.html#removeAuthTokenPass()">removeAuthTokenPass()</a></span> - Method in class daotest.<a href="../daotest/AuthTokenDAOTest.html" title="class in daotest">AuthTokenDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/EventDAO.html#removeEvent(java.lang.String)">removeEvent(String)</a></span> - Method in class dao.<a href="../dao/EventDAO.html" title="class in dao">EventDAO</a></dt>
<dd>
<div class="block">The removeEvent method takes an Event object as a parameter and locates its in the database and removes the
 associated fields from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../daotest/EventDAOTest.html#removeEventFail()">removeEventFail()</a></span> - Method in class daotest.<a href="../daotest/EventDAOTest.html" title="class in daotest">EventDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../daotest/EventDAOTest.html#removeEventPass()">removeEventPass()</a></span> - Method in class daotest.<a href="../daotest/EventDAOTest.html" title="class in daotest">EventDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/PersonsDAO.html#removePerson(java.lang.String)">removePerson(String)</a></span> - Method in class dao.<a href="../dao/PersonsDAO.html" title="class in dao">PersonsDAO</a></dt>
<dd>
<div class="block">The removePerson method takes a personID String object as a parameter and locates its in the database and removes the
 associated fields from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../daotest/PersonsDAOTest.html#removePersonFail()">removePersonFail()</a></span> - Method in class daotest.<a href="../daotest/PersonsDAOTest.html" title="class in daotest">PersonsDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../daotest/PersonsDAOTest.html#removePersonPass()">removePersonPass()</a></span> - Method in class daotest.<a href="../daotest/PersonsDAOTest.html" title="class in daotest">PersonsDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UsersDAO.html#removeUser(java.lang.String)">removeUser(String)</a></span> - Method in class dao.<a href="../dao/UsersDAO.html" title="class in dao">UsersDAO</a></dt>
<dd>
<div class="block">The removeUser method takes a User object as a parameter and locates its in the database and removes the
 associated fields from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../daotest/UsersDAOTest.html#removeUserFail()">removeUserFail()</a></span> - Method in class daotest.<a href="../daotest/UsersDAOTest.html" title="class in daotest">UsersDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../daotest/UsersDAOTest.html#removeUserPass()">removeUserPass()</a></span> - Method in class daotest.<a href="../daotest/UsersDAOTest.html" title="class in daotest">UsersDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/package-summary.html">request</a> - package request</dt>
<dd>&nbsp;</dd>
<dt><a href="../result/package-summary.html">result</a> - package result</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/Server.html#run(java.lang.String)">run(String)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
