<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Oct 28 11:38:32 MDT 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../daotest/UsersDAOTest.html#uDao">uDao</a></span> - Variable in class daotest.<a href="../daotest/UsersDAOTest.html" title="class in daotest">UsersDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/FillRequest.html#username">username</a></span> - Variable in class request.<a href="../request/FillRequest.html" title="class in request">FillRequest</a></dt>
<dd>
<div class="block">A String containing a username of a User already stored in teh database.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Users.html#userName">userName</a></span> - Variable in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">A String containing the username for the User</div>
</dd>
<dt><span class="member-name-link"><a href="../request/LoginRequest.html#userName">userName</a></span> - Variable in class request.<a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></dt>
<dd>
<div class="block">A String containing the username of the User trying to log in.</div>
</dd>
<dt><span class="member-name-link"><a href="../request/RegisterRequest.html#userName">userName</a></span> - Variable in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>
<div class="block">A String containing the username for the new User</div>
</dd>
<dt><span class="member-name-link"><a href="../result/LoginResult.html#userName">userName</a></span> - Variable in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>
<div class="block">A String containing the username of the User attempting to log in</div>
</dd>
<dt><span class="member-name-link"><a href="../result/RegisterResult.html#userName">userName</a></span> - Variable in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>
<div class="block">A String containing the username of the newly created User object.</div>
</dd>
<dt><span class="member-name-link"><a href="../service/EventIDServiceTest.html#userName">userName</a></span> - Variable in class service.<a href="../service/EventIDServiceTest.html" title="class in service">EventIDServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/EventServiceTest.html#userName">userName</a></span> - Variable in class service.<a href="../service/EventServiceTest.html" title="class in service">EventServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/FillServiceTest.html#userName">userName</a></span> - Variable in class service.<a href="../service/FillServiceTest.html" title="class in service">FillServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/LoginServiceTest.html#userName">userName</a></span> - Variable in class service.<a href="../service/LoginServiceTest.html" title="class in service">LoginServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/PersonIDServiceTest.html#userName">userName</a></span> - Variable in class service.<a href="../service/PersonIDServiceTest.html" title="class in service">PersonIDServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/PersonServiceTest.html#userName">userName</a></span> - Variable in class service.<a href="../service/PersonServiceTest.html" title="class in service">PersonServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/RegisterServiceTest.html#userName">userName</a></span> - Variable in class service.<a href="../service/RegisterServiceTest.html" title="class in service">RegisterServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/LoadRequest.html#users">users</a></span> - Variable in class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>
<div class="block">An Array of Users objects to be loaded into the Users database.</div>
</dd>
<dt><a href="../model/Users.html" title="class in model"><span class="type-name-link">Users</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Users.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Users(String, String, String, String, String, String, String)</a></span> - Constructor for class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">Constructor for the Users class.</div>
</dd>
<dt><span class="member-name-link"><a href="../service/LoadServiceTest.html#usersBirth">usersBirth</a></span> - Variable in class service.<a href="../service/LoadServiceTest.html" title="class in service">LoadServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UsersDAO.html" title="class in dao"><span class="type-name-link">UsersDAO</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UsersDAO.html#%3Cinit%3E(java.sql.Connection)">UsersDAO(Connection)</a></span> - Constructor for class dao.<a href="../dao/UsersDAO.html" title="class in dao">UsersDAO</a></dt>
<dd>
<div class="block">Constructor for the UsersDAO class.</div>
</dd>
<dt><a href="../daotest/UsersDAOTest.html" title="class in daotest"><span class="type-name-link">UsersDAOTest</span></a> - Class in <a href="../daotest/package-summary.html">daotest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../daotest/UsersDAOTest.html#%3Cinit%3E()">UsersDAOTest()</a></span> - Constructor for class daotest.<a href="../daotest/UsersDAOTest.html" title="class in daotest">UsersDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/LoadServiceTest.html#usersFather">usersFather</a></span> - Variable in class service.<a href="../service/LoadServiceTest.html" title="class in service">LoadServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/LoadServiceTest.html#usersMarriage">usersMarriage</a></span> - Variable in class service.<a href="../service/LoadServiceTest.html" title="class in service">LoadServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/LoadServiceTest.html#usersMother">usersMother</a></span> - Variable in class service.<a href="../service/LoadServiceTest.html" title="class in service">LoadServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/LoadServiceTest.html#usersPerson">usersPerson</a></span> - Variable in class service.<a href="../service/LoadServiceTest.html" title="class in service">LoadServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/LoadServiceTest.html#usersToLoad">usersToLoad</a></span> - Variable in class service.<a href="../service/LoadServiceTest.html" title="class in service">LoadServiceTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
