<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Oct 28 11:38:32 MDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../daotest/PersonsDAOTest.html#secondSimilarPerson">secondSimilarPerson</a></span> - Variable in class daotest.<a href="../daotest/PersonsDAOTest.html" title="class in daotest">PersonsDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../daotest/UsersDAOTest.html#secondSimilarUser">secondSimilarUser</a></span> - Variable in class daotest.<a href="../daotest/UsersDAOTest.html" title="class in daotest">UsersDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/JSONHandler.html#serializeClearResult(result.ClearResult)">serializeClearResult(ClearResult)</a></span> - Static method in class server.<a href="../server/JSONHandler.html" title="class in server">JSONHandler</a></dt>
<dd>
<div class="block">serializeClearResult method uses GSON to parse a ClearResult object and serialize it to a String
 to be written out to the HTTP Response Body.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/JSONHandler.html#serializeEventIDResult(result.EventIDResult)">serializeEventIDResult(EventIDResult)</a></span> - Static method in class server.<a href="../server/JSONHandler.html" title="class in server">JSONHandler</a></dt>
<dd>
<div class="block">serializeEventIDResult method uses GSON to parse a EventIDResult object and serialize it to a String
 to be written out to the HTTP Response Body.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/JSONHandler.html#serializeEventResult(result.EventResult)">serializeEventResult(EventResult)</a></span> - Static method in class server.<a href="../server/JSONHandler.html" title="class in server">JSONHandler</a></dt>
<dd>
<div class="block">serializeEventResult method uses GSON to parse a EventResult object and serialize it to a String
 to be written out to the HTTP Response Body.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/JSONHandler.html#serializeFillResult(result.FillResult)">serializeFillResult(FillResult)</a></span> - Static method in class server.<a href="../server/JSONHandler.html" title="class in server">JSONHandler</a></dt>
<dd>
<div class="block">serializeFillResult method uses GSON to parse a FillResult object and serialize it to a String
 to be written out to the HTTP Response Body.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/JSONHandler.html#serializeLoadResult(result.LoadResult)">serializeLoadResult(LoadResult)</a></span> - Static method in class server.<a href="../server/JSONHandler.html" title="class in server">JSONHandler</a></dt>
<dd>
<div class="block">serializeLoadResult method uses GSON to parse a LoadResult object and serialize it to a String
 to be written out to the HTTP Response Body.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/JSONHandler.html#serializeLoginResult(result.LoginResult)">serializeLoginResult(LoginResult)</a></span> - Static method in class server.<a href="../server/JSONHandler.html" title="class in server">JSONHandler</a></dt>
<dd>
<div class="block">serializeLoginResult method uses GSON to parse a LoginResult object and serialize it to a String
 to be written out to the HTTP Response Body.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/JSONHandler.html#serializePersonIDResult(result.PersonIDResult)">serializePersonIDResult(PersonIDResult)</a></span> - Static method in class server.<a href="../server/JSONHandler.html" title="class in server">JSONHandler</a></dt>
<dd>
<div class="block">serializePersonIDResult method uses GSON to parse a PersonIDResult object and serialize it to a String
 to be written out to the HTTP Response Body.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/JSONHandler.html#serializePersonResult(result.PersonResult)">serializePersonResult(PersonResult)</a></span> - Static method in class server.<a href="../server/JSONHandler.html" title="class in server">JSONHandler</a></dt>
<dd>
<div class="block">serializePersonResult method uses GSON to parse a PersonResult object and serialize it to a String
 to be written out to the HTTP Response Body.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/JSONHandler.html#serializeRegResult(result.RegisterResult)">serializeRegResult(RegisterResult)</a></span> - Static method in class server.<a href="../server/JSONHandler.html" title="class in server">JSONHandler</a></dt>
<dd>
<div class="block">serializeRegResult method uses GSON to parse a RegisterResult object and serialize it to a String
 to be written out to the HTTP Response Body.</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/Server.html#server">server</a></span> - Variable in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Server.html" title="class in server"><span class="type-name-link">Server</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/Server.html#%3Cinit%3E()">Server()</a></span> - Constructor for class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../passoff/ServerTest.html" title="class in passoff"><span class="type-name-link">ServerTest</span></a> - Class in <a href="../passoff/package-summary.html">passoff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#%3Cinit%3E()">ServerTest()</a></span> - Constructor for class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/package-summary.html">service</a> - package service</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/AuthToken.html#setAssociatedUsername(java.lang.String)">setAssociatedUsername(String)</a></span> - Method in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Events.html#setAssociatedUsername(java.lang.String)">setAssociatedUsername(String)</a></span> - Method in class model.<a href="../model/Events.html" title="class in model">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Persons.html#setAssociateUsername(java.lang.String)">setAssociateUsername(String)</a></span> - Method in class model.<a href="../model/Persons.html" title="class in model">Persons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Events.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class model.<a href="../model/Events.html" title="class in model">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Events.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class model.<a href="../model/Events.html" title="class in model">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#setDisplayCurrentTest(boolean)">setDisplayCurrentTest(boolean)</a></span> - Static method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Users.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/RegisterRequest.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Events.html#setEventID(java.lang.String)">setEventID(String)</a></span> - Method in class model.<a href="../model/Events.html" title="class in model">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Events.html#setEventType(java.lang.String)">setEventType(String)</a></span> - Method in class model.<a href="../model/Events.html" title="class in model">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Persons.html#setFatherID(java.lang.String)">setFatherID(String)</a></span> - Method in class model.<a href="../model/Persons.html" title="class in model">Persons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Persons.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class model.<a href="../model/Persons.html" title="class in model">Persons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Users.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/RegisterRequest.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Persons.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class model.<a href="../model/Persons.html" title="class in model">Persons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Users.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/RegisterRequest.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#setHost(java.lang.String)">setHost(String)</a></span> - Static method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Persons.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class model.<a href="../model/Persons.html" title="class in model">Persons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Users.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/RegisterRequest.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Events.html#setLatitude(float)">setLatitude(float)</a></span> - Method in class model.<a href="../model/Events.html" title="class in model">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Events.html#setLongitude(float)">setLongitude(float)</a></span> - Method in class model.<a href="../model/Events.html" title="class in model">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Persons.html#setMotherID(java.lang.String)">setMotherID(String)</a></span> - Method in class model.<a href="../model/Persons.html" title="class in model">Persons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Users.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/RegisterRequest.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Events.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class model.<a href="../model/Events.html" title="class in model">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Persons.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class model.<a href="../model/Persons.html" title="class in model">Persons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Users.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#setPort(java.lang.String)">setPort(String)</a></span> - Static method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Persons.html#setSpouseID(java.lang.String)">setSpouseID(String)</a></span> - Method in class model.<a href="../model/Persons.html" title="class in model">Persons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/AuthToken.html#setTimeAccessed(java.sql.Timestamp)">setTimeAccessed(Timestamp)</a></span> - Method in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/AuthToken.html#setTokenValue(java.lang.String)">setTokenValue(String)</a></span> - Method in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#setup(org.junit.jupiter.api.TestInfo)">setup(TestInfo)</a></span> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../daotest/AuthTokenDAOTest.html#setUp()">setUp()</a></span> - Method in class daotest.<a href="../daotest/AuthTokenDAOTest.html" title="class in daotest">AuthTokenDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../daotest/EventDAOTest.html#setUp()">setUp()</a></span> - Method in class daotest.<a href="../daotest/EventDAOTest.html" title="class in daotest">EventDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../daotest/PersonsDAOTest.html#setUp()">setUp()</a></span> - Method in class daotest.<a href="../daotest/PersonsDAOTest.html" title="class in daotest">PersonsDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../daotest/UsersDAOTest.html#setUp()">setUp()</a></span> - Method in class daotest.<a href="../daotest/UsersDAOTest.html" title="class in daotest">UsersDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/ClearServiceTest.html#setUp()">setUp()</a></span> - Method in class service.<a href="../service/ClearServiceTest.html" title="class in service">ClearServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/EventIDServiceTest.html#setUp()">setUp()</a></span> - Method in class service.<a href="../service/EventIDServiceTest.html" title="class in service">EventIDServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/EventServiceTest.html#setUp()">setUp()</a></span> - Method in class service.<a href="../service/EventServiceTest.html" title="class in service">EventServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/FillServiceTest.html#setUp()">setUp()</a></span> - Method in class service.<a href="../service/FillServiceTest.html" title="class in service">FillServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/LoadServiceTest.html#setUp()">setUp()</a></span> - Method in class service.<a href="../service/LoadServiceTest.html" title="class in service">LoadServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/LoginServiceTest.html#setUp()">setUp()</a></span> - Method in class service.<a href="../service/LoginServiceTest.html" title="class in service">LoginServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/PersonIDServiceTest.html#setUp()">setUp()</a></span> - Method in class service.<a href="../service/PersonIDServiceTest.html" title="class in service">PersonIDServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/PersonServiceTest.html#setUp()">setUp()</a></span> - Method in class service.<a href="../service/PersonServiceTest.html" title="class in service">PersonServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/RegisterServiceTest.html#setUp()">setUp()</a></span> - Method in class service.<a href="../service/RegisterServiceTest.html" title="class in service">RegisterServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Users.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/RegisterRequest.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Events.html#setYear(int)">setYear(int)</a></span> - Method in class model.<a href="../model/Events.html" title="class in model">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#SHEILA">SHEILA</a></span> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../daotest/EventDAOTest.html#similarEvent">similarEvent</a></span> - Variable in class daotest.<a href="../daotest/EventDAOTest.html" title="class in daotest">EventDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../daotest/AuthTokenDAOTest.html#similarTimeStamp">similarTimeStamp</a></span> - Variable in class daotest.<a href="../daotest/AuthTokenDAOTest.html" title="class in daotest">AuthTokenDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../daotest/AuthTokenDAOTest.html#similarToken">similarToken</a></span> - Variable in class daotest.<a href="../daotest/AuthTokenDAOTest.html" title="class in daotest">AuthTokenDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Persons.html#spouseID">spouseID</a></span> - Variable in class model.<a href="../model/Persons.html" title="class in model">Persons</a></dt>
<dd>
<div class="block">A String containing the personID of the Person object of this Person's spouse.</div>
</dd>
<dt><span class="member-name-link"><a href="../result/PersonIDResult.html#spouseID">spouseID</a></span> - Variable in class result.<a href="../result/PersonIDResult.html" title="class in result">PersonIDResult</a></dt>
<dd>
<div class="block">A String containing the personID of the found Person's father.</div>
</dd>
<dt><span class="member-name-link"><a href="../result/ClearResult.html#success">success</a></span> - Variable in class result.<a href="../result/ClearResult.html" title="class in result">ClearResult</a></dt>
<dd>
<div class="block">A boolean containing true if the Clear succeeded or false if it failed.</div>
</dd>
<dt><span class="member-name-link"><a href="../result/EventIDResult.html#success">success</a></span> - Variable in class result.<a href="../result/EventIDResult.html" title="class in result">EventIDResult</a></dt>
<dd>
<div class="block">A boolean containing the results of the EventIDRequest given by the EventIDService class.</div>
</dd>
<dt><span class="member-name-link"><a href="../result/EventResult.html#success">success</a></span> - Variable in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>
<div class="block">A boolean containing the results of the EventService class method.</div>
</dd>
<dt><span class="member-name-link"><a href="../result/FillResult.html#success">success</a></span> - Variable in class result.<a href="../result/FillResult.html" title="class in result">FillResult</a></dt>
<dd>
<div class="block">A boolean containing the results of the FillService class method.</div>
</dd>
<dt><span class="member-name-link"><a href="../result/LoadResult.html#success">success</a></span> - Variable in class result.<a href="../result/LoadResult.html" title="class in result">LoadResult</a></dt>
<dd>
<div class="block">A boolean containing the results of the LoadService class method.</div>
</dd>
<dt><span class="member-name-link"><a href="../result/LoginResult.html#success">success</a></span> - Variable in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>
<div class="block">A boolean containing the result of the LoginService class, true if successful and false if failed.</div>
</dd>
<dt><span class="member-name-link"><a href="../result/PersonIDResult.html#success">success</a></span> - Variable in class result.<a href="../result/PersonIDResult.html" title="class in result">PersonIDResult</a></dt>
<dd>
<div class="block">A boolean containing the results of the PersonIDService class.</div>
</dd>
<dt><span class="member-name-link"><a href="../result/PersonResult.html#success">success</a></span> - Variable in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>
<div class="block">A boolean containing the results of the PersonService class method.</div>
</dd>
<dt><span class="member-name-link"><a href="../result/RegisterResult.html#success">success</a></span> - Variable in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>
<div class="block">A boolean containing the result of the RegisterService class, true if successful and false if failed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
