<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Oct 28 11:38:32 MDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../model/Persons.html#gender">gender</a></span> - Variable in class model.<a href="../model/Persons.html" title="class in model">Persons</a></dt>
<dd>
<div class="block">A String containing the initial of the gender of the Person (must be "m" or "f" only).</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Users.html#gender">gender</a></span> - Variable in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">A String containing an initial representing the User's gender (must be "m" or "f" only)</div>
</dd>
<dt><span class="member-name-link"><a href="../request/RegisterRequest.html#gender">gender</a></span> - Variable in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>
<div class="block">A String containing the specified gender of the new User (Must be either "m" or "f").</div>
</dd>
<dt><span class="member-name-link"><a href="../result/PersonIDResult.html#gender">gender</a></span> - Variable in class result.<a href="../result/PersonIDResult.html" title="class in result">PersonIDResult</a></dt>
<dd>
<div class="block">A String containing the specified gender of the found Person</div>
</dd>
<dt><span class="member-name-link"><a href="../service/FillService.html#generateEvents(model.Location%5B%5D,int,java.lang.String,java.lang.String,boolean,int,dao.EventDAO)">generateEvents(Location[], int, String, String, boolean, int, EventDAO)</a></span> - Static method in class service.<a href="../service/FillService.html" title="class in service">FillService</a></dt>
<dd>
<div class="block">generateEvent creates a list of 3 events, birth, marriage, and death for the current Person object
 that is being processed.</div>
</dd>
<dt><span class="member-name-link"><a href="../service/RegisterService.html#generateEvents(model.Location%5B%5D,int,java.lang.String,java.lang.String,boolean,int,dao.EventDAO)">generateEvents(Location[], int, String, String, boolean, int, EventDAO)</a></span> - Static method in class service.<a href="../service/RegisterService.html" title="class in service">RegisterService</a></dt>
<dd>
<div class="block">generateEvent creates a list of 3 events, birth, marriage, and death for the current Person object
 that is being processed.</div>
</dd>
<dt><span class="member-name-link"><a href="../request/FillRequest.html#generations">generations</a></span> - Variable in class request.<a href="../request/FillRequest.html" title="class in request">FillRequest</a></dt>
<dd>
<div class="block">An int storing the number of generations that the User would like the server to complete and add
 to the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/AuthToken.html#getAssociatedUsername()">getAssociatedUsername()</a></span> - Method in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Events.html#getAssociatedUsername()">getAssociatedUsername()</a></span> - Method in class model.<a href="../model/Events.html" title="class in model">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Persons.html#getAssociateUsername()">getAssociateUsername()</a></span> - Method in class model.<a href="../model/Persons.html" title="class in model">Persons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/EventRequest.html#getAuthToken()">getAuthToken()</a></span> - Method in class request.<a href="../request/EventRequest.html" title="class in request">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/PersonRequest.html#getAuthToken()">getAuthToken()</a></span> - Method in class request.<a href="../request/PersonRequest.html" title="class in request">PersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/LoginResult.html#getAuthToken()">getAuthToken()</a></span> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/RegisterResult.html#getAuthToken()">getAuthToken()</a></span> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/EventIDRequest.html#getAuthTokenValue()">getAuthTokenValue()</a></span> - Method in class request.<a href="../request/EventIDRequest.html" title="class in request">EventIDRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/PersonIDRequest.html#getAuthTokenValue()">getAuthTokenValue()</a></span> - Method in class request.<a href="../request/PersonIDRequest.html" title="class in request">PersonIDRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Events.html#getCity()">getCity()</a></span> - Method in class model.<a href="../model/Events.html" title="class in model">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Location.html#getCity()">getCity()</a></span> - Method in class model.<a href="../model/Location.html" title="class in model">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Database.html#getConnection()">getConnection()</a></span> - Method in class dao.<a href="../dao/Database.html" title="class in dao">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Events.html#getCountry()">getCountry()</a></span> - Method in class model.<a href="../model/Events.html" title="class in model">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Location.html#getCountry()">getCountry()</a></span> - Method in class model.<a href="../model/Location.html" title="class in model">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/JSONLocationData.html#getData()">getData()</a></span> - Method in class model.<a href="../model/JSONLocationData.html" title="class in model">JSONLocationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/JSONNameData.html#getData()">getData()</a></span> - Method in class model.<a href="../model/JSONNameData.html" title="class in model">JSONNameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/EventResult.html#getData()">getData()</a></span> - Method in class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/PersonResult.html#getData()">getData()</a></span> - Method in class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Users.html#getEmail()">getEmail()</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/RegisterRequest.html#getEmail()">getEmail()</a></span> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/LoadRequest.html#getEventArray()">getEventArray()</a></span> - Method in class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Events.html#getEventID()">getEventID()</a></span> - Method in class model.<a href="../model/Events.html" title="class in model">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/EventIDRequest.html#getEventID()">getEventID()</a></span> - Method in class request.<a href="../request/EventIDRequest.html" title="class in request">EventIDRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Events.html#getEventType()">getEventType()</a></span> - Method in class model.<a href="../model/Events.html" title="class in model">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Persons.html#getFatherID()">getFatherID()</a></span> - Method in class model.<a href="../model/Persons.html" title="class in model">Persons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Persons.html#getFirstName()">getFirstName()</a></span> - Method in class model.<a href="../model/Persons.html" title="class in model">Persons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Users.html#getFirstName()">getFirstName()</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/RegisterRequest.html#getFirstName()">getFirstName()</a></span> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/Client.html#getGameList(java.lang.String,java.lang.String)">getGameList(String, String)</a></span> - Static method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Persons.html#getGender()">getGender()</a></span> - Method in class model.<a href="../model/Persons.html" title="class in model">Persons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Users.html#getGender()">getGender()</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/RegisterRequest.html#getGender()">getGender()</a></span> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/FillRequest.html#getGenerations()">getGenerations()</a></span> - Method in class request.<a href="../request/FillRequest.html" title="class in request">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Persons.html#getLastName()">getLastName()</a></span> - Method in class model.<a href="../model/Persons.html" title="class in model">Persons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Users.html#getLastName()">getLastName()</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/RegisterRequest.html#getLastName()">getLastName()</a></span> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Events.html#getLatitude()">getLatitude()</a></span> - Method in class model.<a href="../model/Events.html" title="class in model">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Location.html#getLatitude()">getLatitude()</a></span> - Method in class model.<a href="../model/Location.html" title="class in model">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Events.html#getLongitude()">getLongitude()</a></span> - Method in class model.<a href="../model/Events.html" title="class in model">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Location.html#getLongitude()">getLongitude()</a></span> - Method in class model.<a href="../model/Location.html" title="class in model">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/ClearResult.html#getMessage()">getMessage()</a></span> - Method in class result.<a href="../result/ClearResult.html" title="class in result">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/LoginResult.html#getMessage()">getMessage()</a></span> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/PersonIDResult.html#getMessage()">getMessage()</a></span> - Method in class result.<a href="../result/PersonIDResult.html" title="class in result">PersonIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/RegisterResult.html#getMessage()">getMessage()</a></span> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Persons.html#getMotherID()">getMotherID()</a></span> - Method in class model.<a href="../model/Persons.html" title="class in model">Persons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Users.html#getPassword()">getPassword()</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/LoginRequest.html#getPassword()">getPassword()</a></span> - Method in class request.<a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/RegisterRequest.html#getPassword()">getPassword()</a></span> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/LoadRequest.html#getPersonArray()">getPersonArray()</a></span> - Method in class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Events.html#getPersonID()">getPersonID()</a></span> - Method in class model.<a href="../model/Events.html" title="class in model">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Persons.html#getPersonID()">getPersonID()</a></span> - Method in class model.<a href="../model/Persons.html" title="class in model">Persons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Users.html#getPersonID()">getPersonID()</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/PersonIDRequest.html#getPersonID()">getPersonID()</a></span> - Method in class request.<a href="../request/PersonIDRequest.html" title="class in request">PersonIDRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/LoginResult.html#getPersonID()">getPersonID()</a></span> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/RegisterResult.html#getPersonID()">getPersonID()</a></span> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Persons.html#getSpouseID()">getSpouseID()</a></span> - Method in class model.<a href="../model/Persons.html" title="class in model">Persons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/AuthTokenDAO.html#getTableCount()">getTableCount()</a></span> - Method in class dao.<a href="../dao/AuthTokenDAO.html" title="class in dao">AuthTokenDAO</a></dt>
<dd>
<div class="block">getTableCount method uses a SQL Query to get the row count for the AuthorizationToken table.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/EventDAO.html#getTableCount()">getTableCount()</a></span> - Method in class dao.<a href="../dao/EventDAO.html" title="class in dao">EventDAO</a></dt>
<dd>
<div class="block">getTableCount method uses a SQL Query to get the row count for the Events table.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/PersonsDAO.html#getTableCount()">getTableCount()</a></span> - Method in class dao.<a href="../dao/PersonsDAO.html" title="class in dao">PersonsDAO</a></dt>
<dd>
<div class="block">getTableCount method uses a SQL Query to get the row count for the Persons table.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UsersDAO.html#getTableCount()">getTableCount()</a></span> - Method in class dao.<a href="../dao/UsersDAO.html" title="class in dao">UsersDAO</a></dt>
<dd>
<div class="block">getTableCount method uses a SQL Query to get the row count for the User table.</div>
</dd>
<dt><span class="member-name-link"><a href="../daotest/AuthTokenDAOTest.html#getTableCount()">getTableCount()</a></span> - Method in class daotest.<a href="../daotest/AuthTokenDAOTest.html" title="class in daotest">AuthTokenDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../daotest/EventDAOTest.html#getTableCount()">getTableCount()</a></span> - Method in class daotest.<a href="../daotest/EventDAOTest.html" title="class in daotest">EventDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../daotest/PersonsDAOTest.html#getTableCount()">getTableCount()</a></span> - Method in class daotest.<a href="../daotest/PersonsDAOTest.html" title="class in daotest">PersonsDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../daotest/UsersDAOTest.html#getTableCount()">getTableCount()</a></span> - Method in class daotest.<a href="../daotest/UsersDAOTest.html" title="class in daotest">UsersDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../daotest/AuthTokenDAOTest.html#getTableCountFail()">getTableCountFail()</a></span> - Method in class daotest.<a href="../daotest/AuthTokenDAOTest.html" title="class in daotest">AuthTokenDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../daotest/EventDAOTest.html#getTableCountFail()">getTableCountFail()</a></span> - Method in class daotest.<a href="../daotest/EventDAOTest.html" title="class in daotest">EventDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../daotest/PersonsDAOTest.html#getTableCountFail()">getTableCountFail()</a></span> - Method in class daotest.<a href="../daotest/PersonsDAOTest.html" title="class in daotest">PersonsDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../daotest/UsersDAOTest.html#getTableCountFail()">getTableCountFail()</a></span> - Method in class daotest.<a href="../daotest/UsersDAOTest.html" title="class in daotest">UsersDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/AuthToken.html#getTimeAccessed()">getTimeAccessed()</a></span> - Method in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/AuthToken.html#getTokenValue()">getTokenValue()</a></span> - Method in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/LoadRequest.html#getUserArray()">getUserArray()</a></span> - Method in class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Users.html#getUsername()">getUsername()</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/FillRequest.html#getUsername()">getUsername()</a></span> - Method in class request.<a href="../request/FillRequest.html" title="class in request">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/LoginRequest.html#getUsername()">getUsername()</a></span> - Method in class request.<a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/LoginResult.html#getUsername()">getUsername()</a></span> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/RegisterResult.html#getUsername()">getUsername()</a></span> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/RegisterRequest.html#getUserName()">getUserName()</a></span> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Events.html#getYear()">getYear()</a></span> - Method in class model.<a href="../model/Events.html" title="class in model">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/EventIDResult.html#getYear()">getYear()</a></span> - Method in class result.<a href="../result/EventIDResult.html" title="class in result">EventIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#GSON">GSON</a></span> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
