<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Oct 28 11:38:32 MDT 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../daotest/EventDAOTest.html#eDao">eDao</a></span> - Variable in class daotest.<a href="../daotest/EventDAOTest.html" title="class in daotest">EventDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/EventIDServiceTest.html#eDao">eDao</a></span> - Variable in class service.<a href="../service/EventIDServiceTest.html" title="class in service">EventIDServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/EventServiceTest.html#eDao">eDao</a></span> - Variable in class service.<a href="../service/EventServiceTest.html" title="class in service">EventServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/FillServiceTest.html#eDao">eDao</a></span> - Variable in class service.<a href="../service/FillServiceTest.html" title="class in service">FillServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Users.html#email">email</a></span> - Variable in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">A String containing the email address for the User</div>
</dd>
<dt><span class="member-name-link"><a href="../request/RegisterRequest.html#email">email</a></span> - Variable in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>
<div class="block">A String containing the new User's email</div>
</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#EMPTY_STRING">EMPTY_STRING</a></span> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/AuthToken.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>
<div class="block">An Override version of the equals function for the Users class.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Events.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class model.<a href="../model/Events.html" title="class in model">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Persons.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class model.<a href="../model/Persons.html" title="class in model">Persons</a></dt>
<dd>
<div class="block">An Override version of the equals function for the Persons class.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Users.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">An Override version of the equals function for the Users class.</div>
</dd>
<dt><span class="member-name-link"><a href="../service/EventService.html#event(request.EventRequest)">event(EventRequest)</a></span> - Static method in class service.<a href="../service/EventService.html" title="class in service">EventService</a></dt>
<dd>
<div class="block">The event method takes an EventRequest object and searches for all events connected to the user associated with
 the EventRequest object's AuthToken that is contained.</div>
</dd>
<dt><a href="../dao/EventDAO.html" title="class in dao"><span class="type-name-link">EventDAO</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/EventDAO.html#%3Cinit%3E(java.sql.Connection)">EventDAO(Connection)</a></span> - Constructor for class dao.<a href="../dao/EventDAO.html" title="class in dao">EventDAO</a></dt>
<dd>
<div class="block">Constructor for the EventDAO class.</div>
</dd>
<dt><a href="../daotest/EventDAOTest.html" title="class in daotest"><span class="type-name-link">EventDAOTest</span></a> - Class in <a href="../daotest/package-summary.html">daotest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../daotest/EventDAOTest.html#%3Cinit%3E()">EventDAOTest()</a></span> - Constructor for class daotest.<a href="../daotest/EventDAOTest.html" title="class in daotest">EventDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/EventHandler.html" title="class in server"><span class="type-name-link">EventHandler</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/EventHandler.html#%3Cinit%3E()">EventHandler()</a></span> - Constructor for class server.<a href="../server/EventHandler.html" title="class in server">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Events.html#eventID">eventID</a></span> - Variable in class model.<a href="../model/Events.html" title="class in model">Events</a></dt>
<dd>
<div class="block">A String containing the eventID of the Event object</div>
</dd>
<dt><span class="member-name-link"><a href="../request/EventIDRequest.html#eventID">eventID</a></span> - Variable in class request.<a href="../request/EventIDRequest.html" title="class in request">EventIDRequest</a></dt>
<dd>
<div class="block">A String containing the eventID that will be used to find the associated Event object.</div>
</dd>
<dt><span class="member-name-link"><a href="../result/EventIDResult.html#eventID">eventID</a></span> - Variable in class result.<a href="../result/EventIDResult.html" title="class in result">EventIDResult</a></dt>
<dd>
<div class="block">A String containing the eventID of the found event</div>
</dd>
<dt><span class="member-name-link"><a href="../service/EventIDService.html#eventID(request.EventIDRequest)">eventID(EventIDRequest)</a></span> - Static method in class service.<a href="../service/EventIDService.html" title="class in service">EventIDService</a></dt>
<dd>
<div class="block">The eventID method processes an EventIDRequest object and searches the databases for an Event
 object associated with the fields of the EventIDRequest object.</div>
</dd>
<dt><span class="member-name-link"><a href="../service/EventIDServiceTest.html#eventIDFail()">eventIDFail()</a></span> - Method in class service.<a href="../service/EventIDServiceTest.html" title="class in service">EventIDServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/EventIDHandler.html" title="class in server"><span class="type-name-link">EventIDHandler</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/EventIDHandler.html#%3Cinit%3E()">EventIDHandler()</a></span> - Constructor for class server.<a href="../server/EventIDHandler.html" title="class in server">EventIDHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/EventIDServiceTest.html#eventIDPass()">eventIDPass()</a></span> - Method in class service.<a href="../service/EventIDServiceTest.html" title="class in service">EventIDServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/EventIDServiceTest.html#eventIDRequest">eventIDRequest</a></span> - Variable in class service.<a href="../service/EventIDServiceTest.html" title="class in service">EventIDServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/EventIDRequest.html" title="class in request"><span class="type-name-link">EventIDRequest</span></a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/EventIDRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)">EventIDRequest(String, String)</a></span> - Constructor for class request.<a href="../request/EventIDRequest.html" title="class in request">EventIDRequest</a></dt>
<dd>
<div class="block">The constructor of the EventIDRequest class sets the eventID field to be searched for in the database
 so the request can be sent on to the EventIDService class for processing.</div>
</dd>
<dt><span class="member-name-link"><a href="../service/EventIDServiceTest.html#eventIDResult">eventIDResult</a></span> - Variable in class service.<a href="../service/EventIDServiceTest.html" title="class in service">EventIDServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/EventIDResult.html" title="class in result"><span class="type-name-link">EventIDResult</span></a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/EventIDResult.html#%3Cinit%3E(boolean,java.lang.String)">EventIDResult(boolean, String)</a></span> - Constructor for class result.<a href="../result/EventIDResult.html" title="class in result">EventIDResult</a></dt>
<dd>
<div class="block">The constructor for failed instances of the EventIDResult class that sets the success and message fields only.</div>
</dd>
<dt><span class="member-name-link"><a href="../result/EventIDResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,float,float,int,java.lang.String,java.lang.String,boolean)">EventIDResult(String, String, String, String, float, float, int, String, String, boolean)</a></span> - Constructor for class result.<a href="../result/EventIDResult.html" title="class in result">EventIDResult</a></dt>
<dd>
<div class="block">The constructor of successful instances of the EventIDResult class as reported by the EventIDService class that sets
 eventID, associatedUsername, personID, latitude, longitude, country, city, eventType, year, and success fields.</div>
</dd>
<dt><a href="../service/EventIDService.html" title="class in service"><span class="type-name-link">EventIDService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/EventIDService.html#%3Cinit%3E()">EventIDService()</a></span> - Constructor for class service.<a href="../service/EventIDService.html" title="class in service">EventIDService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/EventIDServiceTest.html" title="class in service"><span class="type-name-link">EventIDServiceTest</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/EventIDServiceTest.html#%3Cinit%3E()">EventIDServiceTest()</a></span> - Constructor for class service.<a href="../service/EventIDServiceTest.html" title="class in service">EventIDServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/EventRequest.html" title="class in request"><span class="type-name-link">EventRequest</span></a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/EventRequest.html#%3Cinit%3E(java.lang.String)">EventRequest(String)</a></span> - Constructor for class request.<a href="../request/EventRequest.html" title="class in request">EventRequest</a></dt>
<dd>
<div class="block">The constructor for the EventRequest object sets the authToken field.</div>
</dd>
<dt><a href="../result/EventResult.html" title="class in result"><span class="type-name-link">EventResult</span></a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/EventResult.html#%3Cinit%3E(boolean,java.lang.String)">EventResult(boolean, String)</a></span> - Constructor for class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>
<div class="block">The constructor for failed instances of the EventResult class that sets the success and message fields only.</div>
</dd>
<dt><span class="member-name-link"><a href="../result/EventResult.html#%3Cinit%3E(model.Events%5B%5D,boolean)">EventResult(Events[], boolean)</a></span> - Constructor for class result.<a href="../result/EventResult.html" title="class in result">EventResult</a></dt>
<dd>
<div class="block">The constructor for successful instances of the EventResult class that sets the data and success fields only.</div>
</dd>
<dt><span class="member-name-link"><a href="../service/EventServiceTest.html#eventResultFail()">eventResultFail()</a></span> - Method in class service.<a href="../service/EventServiceTest.html" title="class in service">EventServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/EventServiceTest.html#eventResultPass()">eventResultPass()</a></span> - Method in class service.<a href="../service/EventServiceTest.html" title="class in service">EventServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/LoadRequest.html#events">events</a></span> - Variable in class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>
<div class="block">An Array of Events objects to be loaded into the Events database.</div>
</dd>
<dt><a href="../model/Events.html" title="class in model"><span class="type-name-link">Events</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Events.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,float,float,int,java.lang.String,java.lang.String)">Events(String, String, String, String, float, float, int, String, String)</a></span> - Constructor for class model.<a href="../model/Events.html" title="class in model">Events</a></dt>
<dd>
<div class="block">Constructor for the Event class.</div>
</dd>
<dt><a href="../service/EventService.html" title="class in service"><span class="type-name-link">EventService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/EventService.html#%3Cinit%3E()">EventService()</a></span> - Constructor for class service.<a href="../service/EventService.html" title="class in service">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/EventServiceTest.html" title="class in service"><span class="type-name-link">EventServiceTest</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/EventServiceTest.html#%3Cinit%3E()">EventServiceTest()</a></span> - Constructor for class service.<a href="../service/EventServiceTest.html" title="class in service">EventServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/LoadServiceTest.html#eventsToLoad">eventsToLoad</a></span> - Variable in class service.<a href="../service/LoadServiceTest.html" title="class in service">LoadServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Events.html#eventType">eventType</a></span> - Variable in class model.<a href="../model/Events.html" title="class in model">Events</a></dt>
<dd>
<div class="block">A String containing the type of the event
  (eventType may include but are not limited to: birth, death, marriage, Christening, and so on).</div>
</dd>
<dt><span class="member-name-link"><a href="../result/EventIDResult.html#eventType">eventType</a></span> - Variable in class result.<a href="../result/EventIDResult.html" title="class in result">EventIDResult</a></dt>
<dd>
<div class="block">A String with the event type of the found Event.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
