<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Oct 28 11:38:32 MDT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#c(passoffresult.EventsResult,passoffresult.PersonsResult,passoffmodels.Person,java.lang.String,int)">c(EventsResult, PersonsResult, Person, String, int)</a></span> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Events.html#city">city</a></span> - Variable in class model.<a href="../model/Events.html" title="class in model">Events</a></dt>
<dd>
<div class="block">A String containing the name of the city that the event took place in.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Location.html#city">city</a></span> - Variable in class model.<a href="../model/Location.html" title="class in model">Location</a></dt>
<dd>
<div class="block">A string containing the name of a city for an Event object.</div>
</dd>
<dt><span class="member-name-link"><a href="../result/EventIDResult.html#city">city</a></span> - Variable in class result.<a href="../result/EventIDResult.html" title="class in result">EventIDResult</a></dt>
<dd>
<div class="block">A String with the city name of the location of the found Event.</div>
</dd>
<dt><span class="member-name-link"><a href="../server/Client.html#claimRoute(java.lang.String,java.lang.String)">claimRoute(String, String)</a></span> - Static method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/ClearService.html#clear()">clear()</a></span> - Static method in class service.<a href="../service/ClearService.html" title="class in service">ClearService</a></dt>
<dd>
<div class="block">The clear method connects with the DAO classes to clear all data from the databases.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/AuthTokenDAO.html#clearAuthTokenTable()">clearAuthTokenTable()</a></span> - Method in class dao.<a href="../dao/AuthTokenDAO.html" title="class in dao">AuthTokenDAO</a></dt>
<dd>
<div class="block">clearUsersTable method uses a SQL update to clear all records from the AuthorizationToken table</div>
</dd>
<dt><span class="member-name-link"><a href="../daotest/AuthTokenDAOTest.html#clearAuthTokenTablePass()">clearAuthTokenTablePass()</a></span> - Method in class daotest.<a href="../daotest/AuthTokenDAOTest.html" title="class in daotest">AuthTokenDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/EventDAO.html#clearEventsTable()">clearEventsTable()</a></span> - Method in class dao.<a href="../dao/EventDAO.html" title="class in dao">EventDAO</a></dt>
<dd>
<div class="block">clearUsersTable method uses a SQL update to clear all records from the Events table</div>
</dd>
<dt><span class="member-name-link"><a href="../service/ClearServiceTest.html#clearFail()">clearFail()</a></span> - Method in class service.<a href="../service/ClearServiceTest.html" title="class in service">ClearServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ClearHandler.html" title="class in server"><span class="type-name-link">ClearHandler</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/ClearHandler.html#%3Cinit%3E()">ClearHandler()</a></span> - Constructor for class server.<a href="../server/ClearHandler.html" title="class in server">ClearHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/ClearServiceTest.html#clearPass()">clearPass()</a></span> - Method in class service.<a href="../service/ClearServiceTest.html" title="class in service">ClearServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/PersonsDAO.html#clearPersonsTable()">clearPersonsTable()</a></span> - Method in class dao.<a href="../dao/PersonsDAO.html" title="class in dao">PersonsDAO</a></dt>
<dd>
<div class="block">clearUsersTable method uses a SQL update to clear all records from the Persons table</div>
</dd>
<dt><span class="member-name-link"><a href="../daotest/PersonsDAOTest.html#clearPersonsTablePass()">clearPersonsTablePass()</a></span> - Method in class daotest.<a href="../daotest/PersonsDAOTest.html" title="class in daotest">PersonsDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/ClearRequest.html" title="class in request"><span class="type-name-link">ClearRequest</span></a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/ClearRequest.html#%3Cinit%3E()">ClearRequest()</a></span> - Constructor for class request.<a href="../request/ClearRequest.html" title="class in request">ClearRequest</a></dt>
<dd>
<div class="block">The constuctor for the ClearRequest class initializes a request to send to the ClearService class in order
 to execute a clearing of all the values stored in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../service/ClearServiceTest.html#clearResult">clearResult</a></span> - Variable in class service.<a href="../service/ClearServiceTest.html" title="class in service">ClearServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/ClearResult.html" title="class in result"><span class="type-name-link">ClearResult</span></a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/ClearResult.html#%3Cinit%3E(java.lang.String,boolean)">ClearResult(String, boolean)</a></span> - Constructor for class result.<a href="../result/ClearResult.html" title="class in result">ClearResult</a></dt>
<dd>
<div class="block">The constructor for the ClearResult class that sets the messaage and success fields with values recieved from
 the ClearService class.</div>
</dd>
<dt><a href="../service/ClearService.html" title="class in service"><span class="type-name-link">ClearService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/ClearService.html#%3Cinit%3E()">ClearService()</a></span> - Constructor for class service.<a href="../service/ClearService.html" title="class in service">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/ClearServiceTest.html" title="class in service"><span class="type-name-link">ClearServiceTest</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/ClearServiceTest.html#%3Cinit%3E()">ClearServiceTest()</a></span> - Constructor for class service.<a href="../service/ClearServiceTest.html" title="class in service">ClearServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Database.html#clearTables()">clearTables()</a></span> - Method in class dao.<a href="../dao/Database.html" title="class in dao">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../daotest/EventDAOTest.html#clearTablesPass()">clearTablesPass()</a></span> - Method in class daotest.<a href="../daotest/EventDAOTest.html" title="class in daotest">EventDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/EventDAO.html#clearUserEventsTable(java.lang.String)">clearUserEventsTable(String)</a></span> - Method in class dao.<a href="../dao/EventDAO.html" title="class in dao">EventDAO</a></dt>
<dd>
<div class="block">clearUserEventsTable clears only records from the Events table in the SQL Database that have the same
 AssociatedUsername as the requesting User.</div>
</dd>
<dt><span class="member-name-link"><a href="../daotest/EventDAOTest.html#clearUserEventsTablePass()">clearUserEventsTablePass()</a></span> - Method in class daotest.<a href="../daotest/EventDAOTest.html" title="class in daotest">EventDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/PersonsDAO.html#clearUserPersonsTable(java.lang.String)">clearUserPersonsTable(String)</a></span> - Method in class dao.<a href="../dao/PersonsDAO.html" title="class in dao">PersonsDAO</a></dt>
<dd>
<div class="block">clearUserPersonsTable clears only records from the Persons table in the SQL Database that have the same
 AssociatedUsername as the requesting User.</div>
</dd>
<dt><span class="member-name-link"><a href="../daotest/PersonsDAOTest.html#clearUserPersonsTablePass()">clearUserPersonsTablePass()</a></span> - Method in class daotest.<a href="../daotest/PersonsDAOTest.html" title="class in daotest">PersonsDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/UsersDAO.html#clearUsersTable()">clearUsersTable()</a></span> - Method in class dao.<a href="../dao/UsersDAO.html" title="class in dao">UsersDAO</a></dt>
<dd>
<div class="block">clearUsersTable method uses a SQL update to clear all records from the Users table</div>
</dd>
<dt><span class="member-name-link"><a href="../daotest/UsersDAOTest.html#clearUserTablePass()">clearUserTablePass()</a></span> - Method in class daotest.<a href="../daotest/UsersDAOTest.html" title="class in daotest">UsersDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/Client.html" title="class in server"><span class="type-name-link">Client</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../server/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Database.html#closeConnection(boolean)">closeConnection(boolean)</a></span> - Method in class dao.<a href="../dao/Database.html" title="class in dao">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/Database.html#conn">conn</a></span> - Variable in class dao.<a href="../dao/Database.html" title="class in dao">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/EventIDServiceTest.html#conn">conn</a></span> - Variable in class service.<a href="../service/EventIDServiceTest.html" title="class in service">EventIDServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/EventServiceTest.html#conn">conn</a></span> - Variable in class service.<a href="../service/EventServiceTest.html" title="class in service">EventServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/FillServiceTest.html#conn">conn</a></span> - Variable in class service.<a href="../service/FillServiceTest.html" title="class in service">FillServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/PersonIDServiceTest.html#conn">conn</a></span> - Variable in class service.<a href="../service/PersonIDServiceTest.html" title="class in service">PersonIDServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/PersonServiceTest.html#conn">conn</a></span> - Variable in class service.<a href="../service/PersonServiceTest.html" title="class in service">PersonServiceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Events.html#country">country</a></span> - Variable in class model.<a href="../model/Events.html" title="class in model">Events</a></dt>
<dd>
<div class="block">A String containing the name of the country that the event took place in.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Location.html#country">country</a></span> - Variable in class model.<a href="../model/Location.html" title="class in model">Location</a></dt>
<dd>
<div class="block">A string containing the name of a country for an Event object.</div>
</dd>
<dt><span class="member-name-link"><a href="../result/EventIDResult.html#country">country</a></span> - Variable in class result.<a href="../result/EventIDResult.html" title="class in result">EventIDResult</a></dt>
<dd>
<div class="block">A String with the country name of the location of the found Event.</div>
</dd>
<dt><span class="member-name-link"><a href="../service/FillService.html#createGenerationOfPeople(java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,int,java.lang.String,dao.PersonsDAO)">createGenerationOfPeople(String[], String[], String[], int, String, PersonsDAO)</a></span> - Static method in class service.<a href="../service/FillService.html" title="class in service">FillService</a></dt>
<dd>
<div class="block">createGenerationOfPeople method creates the required number of people based on a generation parameter passed in
 from fill().</div>
</dd>
<dt><span class="member-name-link"><a href="../service/RegisterService.html#createGenerationOfPeople(java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,int,java.lang.String,dao.PersonsDAO)">createGenerationOfPeople(String[], String[], String[], int, String, PersonsDAO)</a></span> - Static method in class service.<a href="../service/RegisterService.html" title="class in service">RegisterService</a></dt>
<dd>
<div class="block">createGenerationOfPeople method creates the required number of people based on a generation parameter passed in
 from fill().</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
