<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Oct 28 11:38:32 MDT 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="dao/package-tree.html">dao</a>, </li>
<li><a href="daotest/package-tree.html">daotest</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="passoff/package-tree.html">passoff</a>, </li>
<li><a href="request/package-tree.html">request</a>, </li>
<li><a href="result/package-tree.html">result</a>, </li>
<li><a href="server/package-tree.html">server</a>, </li>
<li><a href="service/package-tree.html">service</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">model.<a href="model/AuthToken.html" title="class in model"><span class="type-name-link">AuthToken</span></a></li>
<li class="circle">dao.<a href="dao/AuthTokenDAO.html" title="class in dao"><span class="type-name-link">AuthTokenDAO</span></a></li>
<li class="circle">daotest.<a href="daotest/AuthTokenDAOTest.html" title="class in daotest"><span class="type-name-link">AuthTokenDAOTest</span></a></li>
<li class="circle">server.<a href="server/ClearHandler.html" title="class in server"><span class="type-name-link">ClearHandler</span></a> (implements com.sun.net.httpserver.HttpHandler)</li>
<li class="circle">request.<a href="request/ClearRequest.html" title="class in request"><span class="type-name-link">ClearRequest</span></a></li>
<li class="circle">result.<a href="result/ClearResult.html" title="class in result"><span class="type-name-link">ClearResult</span></a></li>
<li class="circle">service.<a href="service/ClearService.html" title="class in service"><span class="type-name-link">ClearService</span></a></li>
<li class="circle">service.<a href="service/ClearServiceTest.html" title="class in service"><span class="type-name-link">ClearServiceTest</span></a></li>
<li class="circle">server.<a href="server/Client.html" title="class in server"><span class="type-name-link">Client</span></a></li>
<li class="circle">dao.<a href="dao/Database.html" title="class in dao"><span class="type-name-link">Database</span></a></li>
<li class="circle">dao.<a href="dao/EventDAO.html" title="class in dao"><span class="type-name-link">EventDAO</span></a></li>
<li class="circle">daotest.<a href="daotest/EventDAOTest.html" title="class in daotest"><span class="type-name-link">EventDAOTest</span></a></li>
<li class="circle">server.<a href="server/EventHandler.html" title="class in server"><span class="type-name-link">EventHandler</span></a> (implements com.sun.net.httpserver.HttpHandler)</li>
<li class="circle">server.<a href="server/EventIDHandler.html" title="class in server"><span class="type-name-link">EventIDHandler</span></a> (implements com.sun.net.httpserver.HttpHandler)</li>
<li class="circle">request.<a href="request/EventIDRequest.html" title="class in request"><span class="type-name-link">EventIDRequest</span></a></li>
<li class="circle">result.<a href="result/EventIDResult.html" title="class in result"><span class="type-name-link">EventIDResult</span></a></li>
<li class="circle">service.<a href="service/EventIDService.html" title="class in service"><span class="type-name-link">EventIDService</span></a></li>
<li class="circle">service.<a href="service/EventIDServiceTest.html" title="class in service"><span class="type-name-link">EventIDServiceTest</span></a></li>
<li class="circle">request.<a href="request/EventRequest.html" title="class in request"><span class="type-name-link">EventRequest</span></a></li>
<li class="circle">result.<a href="result/EventResult.html" title="class in result"><span class="type-name-link">EventResult</span></a></li>
<li class="circle">model.<a href="model/Events.html" title="class in model"><span class="type-name-link">Events</span></a></li>
<li class="circle">service.<a href="service/EventService.html" title="class in service"><span class="type-name-link">EventService</span></a></li>
<li class="circle">service.<a href="service/EventServiceTest.html" title="class in service"><span class="type-name-link">EventServiceTest</span></a></li>
<li class="circle">server.<a href="server/FileHandler.html" title="class in server"><span class="type-name-link">FileHandler</span></a> (implements com.sun.net.httpserver.HttpHandler)</li>
<li class="circle">server.<a href="server/FillHandler.html" title="class in server"><span class="type-name-link">FillHandler</span></a> (implements com.sun.net.httpserver.HttpHandler)</li>
<li class="circle">request.<a href="request/FillRequest.html" title="class in request"><span class="type-name-link">FillRequest</span></a></li>
<li class="circle">result.<a href="result/FillResult.html" title="class in result"><span class="type-name-link">FillResult</span></a></li>
<li class="circle">service.<a href="service/FillService.html" title="class in service"><span class="type-name-link">FillService</span></a></li>
<li class="circle">service.<a href="service/FillServiceTest.html" title="class in service"><span class="type-name-link">FillServiceTest</span></a></li>
<li class="circle">server.<a href="server/JSONHandler.html" title="class in server"><span class="type-name-link">JSONHandler</span></a></li>
<li class="circle">model.<a href="model/JSONLocationData.html" title="class in model"><span class="type-name-link">JSONLocationData</span></a></li>
<li class="circle">model.<a href="model/JSONNameData.html" title="class in model"><span class="type-name-link">JSONNameData</span></a></li>
<li class="circle">server.<a href="server/LoadHandler.html" title="class in server"><span class="type-name-link">LoadHandler</span></a> (implements com.sun.net.httpserver.HttpHandler)</li>
<li class="circle">request.<a href="request/LoadRequest.html" title="class in request"><span class="type-name-link">LoadRequest</span></a></li>
<li class="circle">result.<a href="result/LoadResult.html" title="class in result"><span class="type-name-link">LoadResult</span></a></li>
<li class="circle">service.<a href="service/LoadService.html" title="class in service"><span class="type-name-link">LoadService</span></a></li>
<li class="circle">service.<a href="service/LoadServiceTest.html" title="class in service"><span class="type-name-link">LoadServiceTest</span></a></li>
<li class="circle">model.<a href="model/Location.html" title="class in model"><span class="type-name-link">Location</span></a></li>
<li class="circle">server.<a href="server/LoginHandler.html" title="class in server"><span class="type-name-link">LoginHandler</span></a> (implements com.sun.net.httpserver.HttpHandler)</li>
<li class="circle">request.<a href="request/LoginRequest.html" title="class in request"><span class="type-name-link">LoginRequest</span></a></li>
<li class="circle">result.<a href="result/LoginResult.html" title="class in result"><span class="type-name-link">LoginResult</span></a></li>
<li class="circle">service.<a href="service/LoginService.html" title="class in service"><span class="type-name-link">LoginService</span></a></li>
<li class="circle">service.<a href="service/LoginServiceTest.html" title="class in service"><span class="type-name-link">LoginServiceTest</span></a></li>
<li class="circle">server.<a href="server/PersonHandler.html" title="class in server"><span class="type-name-link">PersonHandler</span></a> (implements com.sun.net.httpserver.HttpHandler)</li>
<li class="circle">server.<a href="server/PersonIDHandler.html" title="class in server"><span class="type-name-link">PersonIDHandler</span></a> (implements com.sun.net.httpserver.HttpHandler)</li>
<li class="circle">request.<a href="request/PersonIDRequest.html" title="class in request"><span class="type-name-link">PersonIDRequest</span></a></li>
<li class="circle">result.<a href="result/PersonIDResult.html" title="class in result"><span class="type-name-link">PersonIDResult</span></a></li>
<li class="circle">service.<a href="service/PersonIDService.html" title="class in service"><span class="type-name-link">PersonIDService</span></a></li>
<li class="circle">service.<a href="service/PersonIDServiceTest.html" title="class in service"><span class="type-name-link">PersonIDServiceTest</span></a></li>
<li class="circle">request.<a href="request/PersonRequest.html" title="class in request"><span class="type-name-link">PersonRequest</span></a></li>
<li class="circle">result.<a href="result/PersonResult.html" title="class in result"><span class="type-name-link">PersonResult</span></a></li>
<li class="circle">model.<a href="model/Persons.html" title="class in model"><span class="type-name-link">Persons</span></a></li>
<li class="circle">dao.<a href="dao/PersonsDAO.html" title="class in dao"><span class="type-name-link">PersonsDAO</span></a></li>
<li class="circle">daotest.<a href="daotest/PersonsDAOTest.html" title="class in daotest"><span class="type-name-link">PersonsDAOTest</span></a></li>
<li class="circle">service.<a href="service/PersonService.html" title="class in service"><span class="type-name-link">PersonService</span></a></li>
<li class="circle">service.<a href="service/PersonServiceTest.html" title="class in service"><span class="type-name-link">PersonServiceTest</span></a></li>
<li class="circle">server.<a href="server/RegisterHandler.html" title="class in server"><span class="type-name-link">RegisterHandler</span></a> (implements com.sun.net.httpserver.HttpHandler)</li>
<li class="circle">request.<a href="request/RegisterRequest.html" title="class in request"><span class="type-name-link">RegisterRequest</span></a></li>
<li class="circle">result.<a href="result/RegisterResult.html" title="class in result"><span class="type-name-link">RegisterResult</span></a></li>
<li class="circle">service.<a href="service/RegisterService.html" title="class in service"><span class="type-name-link">RegisterService</span></a></li>
<li class="circle">service.<a href="service/RegisterServiceTest.html" title="class in service"><span class="type-name-link">RegisterServiceTest</span></a></li>
<li class="circle">server.<a href="server/Server.html" title="class in server"><span class="type-name-link">Server</span></a></li>
<li class="circle">passoff.<a href="passoff/ServerTest.html" title="class in passoff"><span class="type-name-link">ServerTest</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">dao.<a href="dao/DataAccessException.html" title="class in dao"><span class="type-name-link">DataAccessException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">model.<a href="model/Users.html" title="class in model"><span class="type-name-link">Users</span></a></li>
<li class="circle">dao.<a href="dao/UsersDAO.html" title="class in dao"><span class="type-name-link">UsersDAO</span></a></li>
<li class="circle">daotest.<a href="daotest/UsersDAOTest.html" title="class in daotest"><span class="type-name-link">UsersDAOTest</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
