<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Oct 04 15:34:59 MDT 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-04">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../model/Users.html#password">password</a></span> - Variable in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">A String containing the password associated with the User</div>
</dd>
<dt><span class="member-name-link"><a href="../request/LoginRequest.html#password">password</a></span> - Variable in class request.<a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></dt>
<dd>
<div class="block">A String containing the username of the User trying to log in.</div>
</dd>
<dt><span class="member-name-link"><a href="../request/RegisterRequest.html#password">password</a></span> - Variable in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>
<div class="block">A String containing the password for the new User.</div>
</dd>
<dt><span class="member-name-link"><a href="../service/PersonService.html#person(request.PersonRequest)">person(PersonRequest)</a></span> - Method in class service.<a href="../service/PersonService.html" title="class in service">PersonService</a></dt>
<dd>
<div class="block">The person method takes an PersonRequest object and searches for all Persons connected to the user associated with
 the PersonRequest object's AuthToken that is contained.</div>
</dd>
<dt><span class="member-name-link"><a href="../request/LoadRequest.html#personArray">personArray</a></span> - Variable in class request.<a href="../request/LoadRequest.html" title="class in request">LoadRequest</a></dt>
<dd>
<div class="block">An Array of Persons objects to be loaded into the Persons database.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Events.html#personID">personID</a></span> - Variable in class model.<a href="../model/Events.html" title="class in model">Events</a></dt>
<dd>
<div class="block">A String contiaining the personID of the Person object who is associated with this event.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Persons.html#personID">personID</a></span> - Variable in class model.<a href="../model/Persons.html" title="class in model">Persons</a></dt>
<dd>
<div class="block">A String containing the personID for the Person.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Users.html#personID">personID</a></span> - Variable in class model.<a href="../model/Users.html" title="class in model">Users</a></dt>
<dd>
<div class="block">A String containing a personID that is associated with this User generated by the server</div>
</dd>
<dt><span class="member-name-link"><a href="../request/PersonIDRequest.html#personID">personID</a></span> - Variable in class request.<a href="../request/PersonIDRequest.html" title="class in request">PersonIDRequest</a></dt>
<dd>
<div class="block">A String containing the personID to be searched for in the Persons database.</div>
</dd>
<dt><span class="member-name-link"><a href="../result/EventIDResult.html#personID">personID</a></span> - Variable in class result.<a href="../result/EventIDResult.html" title="class in result">EventIDResult</a></dt>
<dd>
<div class="block">A String containing the personID of the Person associated with the found Event.</div>
</dd>
<dt><span class="member-name-link"><a href="../result/LoginResult.html#personID">personID</a></span> - Variable in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>
<div class="block">A String containing the personID of the Person object associated with the logged in User.</div>
</dd>
<dt><span class="member-name-link"><a href="../result/PersonIDResult.html#personID">personID</a></span> - Variable in class result.<a href="../result/PersonIDResult.html" title="class in result">PersonIDResult</a></dt>
<dd>
<div class="block">A String containing the personID of the Person associated with the found Person.</div>
</dd>
<dt><span class="member-name-link"><a href="../result/RegisterResult.html#personID">personID</a></span> - Variable in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>
<div class="block">A String creating the personID generated by the system for the newly created User in the family map.</div>
</dd>
<dt><span class="member-name-link"><a href="../service/PersonIDService.html#personID(request.PersonIDRequest)">personID(PersonIDRequest)</a></span> - Method in class service.<a href="../service/PersonIDService.html" title="class in service">PersonIDService</a></dt>
<dd>
<div class="block">The personID method processes an PersonIDRequest object and searches the databases for a Person
 object associated with the fields of the PersonIDRequest object.</div>
</dd>
<dt><a href="../request/PersonIDRequest.html" title="class in request"><span class="type-name-link">PersonIDRequest</span></a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/PersonIDRequest.html#%3Cinit%3E(java.lang.String)">PersonIDRequest(String)</a></span> - Constructor for class request.<a href="../request/PersonIDRequest.html" title="class in request">PersonIDRequest</a></dt>
<dd>
<div class="block">The constructor for the PersonIDRequest class that sets the personID field.</div>
</dd>
<dt><a href="../result/PersonIDResult.html" title="class in result"><span class="type-name-link">PersonIDResult</span></a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/PersonIDResult.html#%3Cinit%3E(boolean,java.lang.String)">PersonIDResult(boolean, String)</a></span> - Constructor for class result.<a href="../result/PersonIDResult.html" title="class in result">PersonIDResult</a></dt>
<dd>
<div class="block">The constructor for failed instances of the PersonIDResult class that sets the success and message fields.</div>
</dd>
<dt><span class="member-name-link"><a href="../result/PersonIDResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">PersonIDResult(String, String, String, String, String, String, String, String, boolean)</a></span> - Constructor for class result.<a href="../result/PersonIDResult.html" title="class in result">PersonIDResult</a></dt>
<dd>
<div class="block">The constructor for successful instances of the PersonIDResult class that sets the associatedUsername, personID,
 firstName, lastName, gender, fatherID, motherID, spouseID, and success fields.</div>
</dd>
<dt><a href="../service/PersonIDService.html" title="class in service"><span class="type-name-link">PersonIDService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/PersonIDService.html#%3Cinit%3E()">PersonIDService()</a></span> - Constructor for class service.<a href="../service/PersonIDService.html" title="class in service">PersonIDService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/PersonRequest.html" title="class in request"><span class="type-name-link">PersonRequest</span></a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/PersonRequest.html#%3Cinit%3E(model.AuthToken)">PersonRequest(AuthToken)</a></span> - Constructor for class request.<a href="../request/PersonRequest.html" title="class in request">PersonRequest</a></dt>
<dd>
<div class="block">The constructor for the PersonRequest object sets the authToken field.</div>
</dd>
<dt><a href="../result/PersonResult.html" title="class in result"><span class="type-name-link">PersonResult</span></a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/PersonResult.html#%3Cinit%3E(boolean,java.lang.String)">PersonResult(boolean, String)</a></span> - Constructor for class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>
<div class="block">The constructor for failed instances of the PersonResult class that sets the success and message fields only.</div>
</dd>
<dt><span class="member-name-link"><a href="../result/PersonResult.html#%3Cinit%3E(model.Persons%5B%5D,boolean)">PersonResult(Persons[], boolean)</a></span> - Constructor for class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>
<div class="block">The constructor for successful instances of the PersonResult class that sets the data and success fields only.</div>
</dd>
<dt><a href="../model/Persons.html" title="class in model"><span class="type-name-link">Persons</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Persons.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Persons(String, String, String, String, String, String, String, String)</a></span> - Constructor for class model.<a href="../model/Persons.html" title="class in model">Persons</a></dt>
<dd>
<div class="block">Constructor for the Person class.</div>
</dd>
<dt><a href="../dao/PersonsDAO.html" title="class in dao"><span class="type-name-link">PersonsDAO</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/PersonsDAO.html#%3Cinit%3E(java.sql.Connection)">PersonsDAO(Connection)</a></span> - Constructor for class dao.<a href="../dao/PersonsDAO.html" title="class in dao">PersonsDAO</a></dt>
<dd>
<div class="block">Constructor for the PersonsDAO class.</div>
</dd>
<dt><a href="../service/PersonService.html" title="class in service"><span class="type-name-link">PersonService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/PersonService.html#%3Cinit%3E()">PersonService()</a></span> - Constructor for class service.<a href="../service/PersonService.html" title="class in service">PersonService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
