<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Oct 04 15:34:59 MDT 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-04">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../dao/AuthTokenDAO.html#addAuthToken(model.AuthToken)">addAuthToken(AuthToken)</a></span> - Method in class dao.<a href="../dao/AuthTokenDAO.html" title="class in dao">AuthTokenDAO</a></dt>
<dd>
<div class="block">The addAuthToken method takes an AuthToken object as a parameter and adds it into the
 connected SQL Database with SQL queries.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/EventDAO.html#addEvent(model.Events)">addEvent(Events)</a></span> - Method in class dao.<a href="../dao/EventDAO.html" title="class in dao">EventDAO</a></dt>
<dd>
<div class="block">The addEvent method takes an Event object as a parameter and adds it into the
 connected SQL Database with SQL queries.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/PersonsDAO.html#addPerson(model.Persons)">addPerson(Persons)</a></span> - Method in class dao.<a href="../dao/PersonsDAO.html" title="class in dao">PersonsDAO</a></dt>
<dd>
<div class="block">The addPerson method takes a Person object as a parameter and adds it into the
 connected SQL Database with SQL queries.</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/UsersDAO.html#addUser(model.Users)">addUser(Users)</a></span> - Method in class dao.<a href="../dao/UsersDAO.html" title="class in dao">UsersDAO</a></dt>
<dd>
<div class="block">The addUser method takes a User object as a parameter and adds it into the
 connected SQL Database with SQL queries.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/AuthToken.html#associatedUsername">associatedUsername</a></span> - Variable in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>
<div class="block">A String containing the username of the User that the AuthToken was created for and used by.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Events.html#associatedUsername">associatedUsername</a></span> - Variable in class model.<a href="../model/Events.html" title="class in model">Events</a></dt>
<dd>
<div class="block">A String containing the username of the User object that is associated with this event</div>
</dd>
<dt><span class="member-name-link"><a href="../result/EventIDResult.html#associatedUsername">associatedUsername</a></span> - Variable in class result.<a href="../result/EventIDResult.html" title="class in result">EventIDResult</a></dt>
<dd>
<div class="block">A String containing of the username of the User associated with the found Event.</div>
</dd>
<dt><span class="member-name-link"><a href="../result/PersonIDResult.html#associatedUsername">associatedUsername</a></span> - Variable in class result.<a href="../result/PersonIDResult.html" title="class in result">PersonIDResult</a></dt>
<dd>
<div class="block">A String containing of the username of the User associated with the found Person.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Persons.html#associateUsername">associateUsername</a></span> - Variable in class model.<a href="../model/Persons.html" title="class in model">Persons</a></dt>
<dd>
<div class="block">A String contining the username for the user the Person is associated with.</div>
</dd>
<dt><span class="member-name-link"><a href="../request/EventRequest.html#authToken">authToken</a></span> - Variable in class request.<a href="../request/EventRequest.html" title="class in request">EventRequest</a></dt>
<dd>
<div class="block">The Auth Token object that helps identify the current User who is requesting the Events</div>
</dd>
<dt><span class="member-name-link"><a href="../request/PersonRequest.html#authToken">authToken</a></span> - Variable in class request.<a href="../request/PersonRequest.html" title="class in request">PersonRequest</a></dt>
<dd>
<div class="block">The Auth Token object that is used to identify the current User who is requesting the Persons</div>
</dd>
<dt><span class="member-name-link"><a href="../result/LoginResult.html#authToken">authToken</a></span> - Variable in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>
<div class="block">A String containing the value of an AuthToken created upon a successful login.</div>
</dd>
<dt><span class="member-name-link"><a href="../result/RegisterResult.html#authToken">authToken</a></span> - Variable in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>
<div class="block">A String containing the value of an AuthToken created upon a successful registration attempt.</div>
</dd>
<dt><a href="../model/AuthToken.html" title="class in model"><span class="type-name-link">AuthToken</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/AuthToken.html#%3Cinit%3E(java.sql.Timestamp,java.lang.String,java.lang.String)">AuthToken(Timestamp, String, String)</a></span> - Constructor for class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>
<div class="block">Constructor for the AuthToken class.</div>
</dd>
<dt><a href="../dao/AuthTokenDAO.html" title="class in dao"><span class="type-name-link">AuthTokenDAO</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/AuthTokenDAO.html#%3Cinit%3E(java.sql.Connection)">AuthTokenDAO(Connection)</a></span> - Constructor for class dao.<a href="../dao/AuthTokenDAO.html" title="class in dao">AuthTokenDAO</a></dt>
<dd>
<div class="block">Constructor for the AuthTokenDAO class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
