<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gregknapp.familymap.ui.MapFragment">
    <item android:id="@+id/search_option"
        android:title="Search"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/setting_option"
        android:title="Settings"
        app:showAsAction="ifRoom"/>

</menu>