<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0B:94:9F:63:E3:F6:72:CB:A7:7F:32:88:4C:3B:A9:2E:EF:94:CB:E5%3Bcom.gregknapp.familymap.ui

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.gregknapp.familymap.ui

    SHA-1 certificate fingerprint:
    0B:94:9F:63:E3:F6:72:CB:A7:7F:32:88:4C:3B:A9:2E:EF:94:CB:E5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA6Bu_js_v5ndNSFFO9uo_oyraWpIpxtts</string>
</resources>